<lightning>

   <width>0.75</width>
   <BranchWidth>0.25</BranchWidth>
   <segmentLength>.5</segmentLength>

   <MinBranchLength>1.0</MinBranchLength>
   <MaxBranchLength>2.0</MaxBranchLength>
   <MaxBranchLengthFactor>1.0</MaxBranchLengthFactor>

   <material>
      <texture>SFX A Implode Lighting</texture>
      <blend>additive</blend>
   </material>

   <MinPerturbAngle>10</MinPerturbAngle>
   <MaxPerturbAngle>30</MaxPerturbAngle>
   <MinBranchAngle>10.0</MinBranchAngle>
   <MaxBranchAngle>60</MaxBranchAngle>

   <branch>
      <startChance>10</startChance>
      <minChance>20</minChance>
      <maxChance>60</maxChance>
      <chanceIncFactor>2.0</chanceIncFactor>
      <chanceDecFactor>0.2</chanceDecFactor>
   </branch>

   <anim>
		<key time='0.00' brightness='0.0'/>
		<key time='0.05' brightness='1.0'/>
		<key time='0.10' brightness='0.0'/>
		<key time='0.15' brightness='1.0'/>
		<key time='0.20' brightness='0.0'/>
		<key time='0.65' brightness='0.0'/>
		<key time='0.70' brightness='1.0'/>
		<key time='0.75' brightness='0.5'/>
		<key time='0.80' brightness='1.0'/>
		<key time='0.85' brightness='0.0'/>
		<key time='0.90' brightness='0.8'/>
		<key time='0.95' brightness='0.0'/>
   </anim>

</lightning>

