<lightning>

   <width>0.8</width>
   <BranchWidth>0.3</BranchWidth>
   <segmentLength>1.0</segmentLength>

   <MinBranchLength>2.0</MinBranchLength>
   <MaxBranchLength>3.0</MaxBranchLength>
   <MaxBranchLengthFactor>0.5</MaxBranchLengthFactor>

   <material>
      <texture>sfx g lightning bolt</texture>
      <blend>additive</blend>
   </material>

   <MinPerturbAngle>0.0</MinPerturbAngle>
   <MaxPerturbAngle>12</MaxPerturbAngle>
   <MinBranchAngle>10.0</MinBranchAngle>
   <MaxBranchAngle>20</MaxBranchAngle>

   <branch>
      <startChance>3</startChance>
      <minChance>3.0</minChance>
      <maxChance>15</maxChance>
      <chanceIncFactor>2.0</chanceIncFactor>
      <chanceDecFactor>0.2</chanceDecFactor>
   </branch>

   <anim>
		<key time='0.00' brightness='0.0'/>
		<key time='0.05' brightness='1.0'/>
		<key time='0.10' brightness='0.0'/>
		<key time='0.15' brightness='1.0'/>
		<key time='0.20' brightness='0.0'/>
		<key time='0.50' brightness='1.0'/>
		<key time='0.60' brightness='0.0'/>
		<key time='0.70' brightness='1.0'/>
		<key time='0.95' brightness='0.0'/>

   </anim>

</lightning>
