<lightning>

   <width>0.8</width>
   <BranchWidth>0.3</BranchWidth>
   <segmentLength>2</segmentLength>

   <MinBranchLength>0.5</MinBranchLength>
   <MaxBranchLength>2.0</MaxBranchLength>
   <MaxBranchLengthFactor>10</MaxBranchLengthFactor>

   <material>
      <texture>sfx wickedpurple</texture>
      <blend>additive</blend>
   </material>

   <MinPerturbAngle>30.0</MinPerturbAngle>
   <MaxPerturbAngle>60</MaxPerturbAngle>
   <MinBranchAngle>30.0</MinBranchAngle>
   <MaxBranchAngle>70.0</MaxBranchAngle>

   <branch>
      <startChance>5</startChance>
      <minChance>90.0</minChance>
      <maxChance>100<lightning>

   <width>0.35</width>
   <BranchWidth>0.11</BranchWidth>
   <segmentLength>1.0</segmentLength>

   <MinBranchLength>2.0</MinBranchLength>
   <MaxBranchLength>4.0</MaxBranchLength>
   <MaxBranchLengthFactor>0.5</MaxBranchLengthFactor>

   <material>
      <texture>sfx g lightning bolt</texture>
      <blend>additive</blend>
   </material>

   <MinPerturbAngle>0.0</MinPerturbAngle>
   <MaxPerturbAngle>30</MaxPerturbAngle>
   <MinBranchAngle>30.0</MinBranchAngle>
   <MaxBranchAngle>60</MaxBranchAngle>

   <branch>
      <startChance>50</startChance>
      <minChance>5.0</minChance>
      <maxChance>25</maxChance>
      <chanceIncFactor>2.0</chanceIncFactor>
      <chanceDecFactor>0.2</chanceDecFactor>
   </branch>

   <anim>
		<key time='0.00' brightness='0.0'/>
		<key time='0.05' brightness='1.0'/>
		<key time='0.10' brightness='0.0'/>
		<key time='0.15' brightness='1.0'/>
		<key time='0.20' brightness='0.0'/>
		<key time='0.65' brightness='0.0'/>
		<key time='0.70' brightness='1.0'/>
		<key time='0.75' brightness='0.5'/>
		<key time='0.80' brightness='1.0'/>
		<key time='0.85' brightness='0.0'/>
		<key time='0.90' brightness='0.8'/>
		<key time='0.95' brightness='0.0'/>
   </anim>

</lightning>
</maxChance>
      <chanceIncFactor>6.0</chanceIncFactor>
      <chanceDecFactor>0.2</chanceDecFactor>
   </branch>

   <anim>
		<key time='0.00' brightness='0.0'/>
		<key time='0.1' brightness='1.0'/>
		<key time='0.2' brightness='0.0'/>
		<key time='0.3' brightness='1.0'/>
		<key time='0.4' brightness='0.0'/>
		<key time='0.5' brightness='1.0'/>
		<key time='0.6' brightness='0.0'/>
		<key time='0.7' brightness='1.0'/>
		<key time='0.8' brightness='0.0'/>
		<key time='0.9' brightness='1.0'/>
		<key time='0.99' brightness='0.0'/>
   </anim>

</lightning>
