//==============================================================================
// anubite_anim.txt
//==============================================================================

//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Mummy Flies Smoke
      }
   }
}

//==============================================================================

anim Idle
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_IdleA
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_IdleA
				connect hotspot eclipseSFX hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}

//==============================================================================

anim Birth
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_BirthA
				connect HOTSPOT egyptbirthSFX hotspot	
				connect hotspot eclipseSFX hotspot			
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_BirthA
				Connect ATTACHPOINT smoke hotspot
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================

anim Attack
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.45 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.37 false SwordSwing checkVisible 
//-- end auto generated section
				length 0.75
				connect hotspot eclipseSFX hotspot
			}
			version
			{
				VisualGranny Special E Anubite_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.45 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.37 false SwordSwing checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.45 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.37 false SwordSwing checkVisible 
//-- end auto generated section
				length 0.75
				connect hotspot eclipseSFX hotspot
				Connect ATTACHPOINT smoke hotspot
			}
				version
			{
				VisualGranny Special E Anubite_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.45 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.37 false SwordSwing checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================

anim Death
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_DeathA
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_DeathA
			}
		}
	}
}

//==============================================================================

anim Run
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_RunA
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_RunA
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================

anim Bored
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_BoredA
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_BoredA
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================

anim walk
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_TrotA
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_TrotA
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================

anim JumpTakeoff
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_JumpTakeoff
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.28 false AnubiteJump checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_JumpTakeoff
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.28 false AnubiteJump checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================

anim JumpFly
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_JumpFly
				length 2
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_JumpFly
				length 2
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================

anim JumpLand
{
	SetSelector
	{
		TechLogic none/Feet of the Jackal
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_JumpLand
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.41 false AnubiteLand checkVisible 
				tag SpecificSoundSet 0.50 false SwordSwing checkVisible 
//-- end auto generated section
				//Tag Attack 0.9 true
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Special E Anubite_JumpLand
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.41 false AnubiteLand checkVisible 
				tag SpecificSoundSet 0.50 false SwordSwing checkVisible 
//-- end auto generated section
				//Tag Attack 0.9 true
				connect hotspot eclipseSFX hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}
