//==============================================================================
// Automaton_anim.txt
//==============================================================================

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define HealSparks
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Myth Automaton Heal Sparks
      }
   }
}

//==============================================================================
define HealSparks2
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Myth Automaton Heal Sparks2
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special E MInion Birth Rocks
      }
   }
}

//==============================================================================
define hammer
{
   set hotspot
   {
      version
      {
         Visual Tool Hammer
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   { 
techlogic none/Hephaestus revenge
      set hotspot
      {
         version
         {
            Visual MU X Automation_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
            tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
            tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
            tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
			connect HOTSPOT AtlanteanBirthSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual MU X Automation_BirthA
replacetexture mu x automation map/mu x automation upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
            tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
            tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
            tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
			connect HOTSPOT AtlanteanBirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
techlogic none/Hephaestus revenge
			set hotspot
			{
				version
				{
					Visual MU X Automation_idleA
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Automation_idleA
replacetexture mu x automation map/mu x automation upgrade
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_IdleA
				}
			}
		}
	}
}

//==============================================================================
anim Flail
{
   SetSelector
   {
techlogic none/Hephaestus revenge
      set hotspot
      {
         version
         {
            Visual MU X Automation_FlailA
         }
      }
      set hotspot
      {
         version
         {
            Visual MU X Automation_FlailA
replacetexture mu x automation map/mu x automation upgrade
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
techlogic none/Hephaestus revenge
			set hotspot
			{
				version
				{
					Visual MU X Automation_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.80 true   
               tag SpecificSoundSet 0.27 false AutomatonFoot1 checkVisible 
               tag SpecificSoundSet 0.77 false AutomatonFoot2 checkVisible 
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Automation_walkA
replacetexture mu x automation map/mu x automation upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.80 true   
               tag SpecificSoundSet 0.27 false AutomatonFoot1 checkVisible 
               tag SpecificSoundSet 0.77 false AutomatonFoot2 checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
				VisualGranny Autom_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.25 false AutomatonFoot1 checkVisible 
               tag SpecificSoundSet 0.75 false AutomatonFoot2 checkVisible 
//-- end auto generated section
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
techlogic none/Hephaestus revenge
			set hotspot
			{
				version
				{
					Visual MU X Automation_boredA
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Automation_boredA
replacetexture mu x automation map/mu x automation upgrade
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_IdleA
				}
			}
		}
	}
}

//==============================================================================
anim Death
{
   SetSelector
   {
techlogic none/Hephaestus revenge
      set hotspot
      {
         version
         {
	        Visual MU X Automation_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.45 false AutomatonBirth1 checkVisible 
               tag SpecificSoundSet 0.27 false AutomatonBirth2 checkVisible 
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
         }
      }
      set hotspot
      {
         version
         {
	        Visual MU X Automation_deathA
replacetexture mu x automation map/mu x automation upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.45 false AutomatonBirth1 checkVisible 
               tag SpecificSoundSet 0.27 false AutomatonBirth2 checkVisible 
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
techlogic none/Hephaestus revenge
      set hotspot
      {
         version
         {
            Visual MU X Automation_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.58 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
        }
		version
        {
			Visual MU X Automation_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.70 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
            Visual MU X Automation_attackA
replacetexture mu x automation map/mu x automation upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.58 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
        }
		version
        {
			Visual MU X Automation_attackB
replacetexture mu x automation map/mu x automation upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.70 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Heal
{
   SetSelector
   {
techlogic none/Hephaestus revenge
      set hotspot
      {
         version
         {
			Visual MU X Automation_buildA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.41 false AutomatonHeal checkVisible 
               tag SpecificSoundSet 0.00 false AutomatonHeal checkVisible 
//-- end auto generated section
			connect RightHand hammer hotspot
			connect RightHand HealSparks hotspot
			connect RightHand HealSparks2 hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual MU X Automation_buildA
replacetexture mu x automation map/mu x automation upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.41 false AutomatonHeal checkVisible 
               tag SpecificSoundSet 0.00 false AutomatonHeal checkVisible 
//-- end auto generated section
			connect RightHand hammer hotspot
			connect RightHand HealSparks hotspot
			connect RightHand HealSparks2 hotspot
         }
      }
   }
}

//==============================================================================
anim Recover
{
   SetSelector
   {
techlogic none/Hephaestus revenge
      set hotspot
      {
         version
         {
            Visual MU X Automation_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
            tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
            tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
            tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
			connect HOTSPOT AtlanteanBirthSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual MU X Automation_BirthA
replacetexture mu x automation map/mu x automation upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
            tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
            tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
            tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
			connect HOTSPOT AtlanteanBirthSFX hotspot
         }
      }
   }
}