//==============================================================================
// War Ship.txt
//==============================================================================

//==============================================================================
define wake
{
   set hotspot
   {
      version
      {
         Visualparticle cinematic naval a boat walk
      }
   }
}

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Death
      }
   }
}

//==============================================================================
define Flash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a ravenflash
      }
	}
}

//==============================================================================
define Fire
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a ravenfire
      }
	}
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
            Visual Naval X Bireme_idleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval X Bireme_idleA
replacetexture naval x all/naval x all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.20 true   
            tag FootstepRight 0.20 true   
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_walkA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.20 true   
            tag FootstepRight 0.20 true   
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.42 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			length 1.5
			// Please check with GTS before changing.
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_attackA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.42 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			length 1.5
			// Please check with GTS before changing.
         }
      }
   }
}
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.40 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_WalkA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.40 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
	}
}

//==============================================================================
anim Death
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_deathA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.66 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.29 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Bireme_SpecialdeathA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.66 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.29 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}
