//==============================================================================
// chimera_anim.txt
//==============================================================================

//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
            Visual Special G Chimera_BirthA
				connect HOTSPOT greekbirthSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Chimera_BirthA
replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
				connect HOTSPOT greekbirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
            Visual Special G Chimera_IdleA
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Chimera_IdleA

replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
            Visual Special G Chimera_BoredA
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Chimera_BoredA

replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector 
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
			   Visual Special G Chimera_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.47 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
			   Visual Special G Chimera_DeathA

replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.47 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector 
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
			Visual Special G Chimera_Walka
			tag FootstepRight 0.10 true
			tag FootstepLeft 0.60 true
			tag FootstepRight 0.40 true
			tag FootstepLeft 0.90 true
         }
      }
      set hotspot
      {
         version
         {
			Visual Special G Chimera_Walka

replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
			tag FootstepRight 0.10 true
			tag FootstepLeft 0.60 true
			tag FootstepRight 0.40 true
			tag FootstepLeft 0.90 true
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
			Visual Special G Chimera_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.43 true   
               tag GenericSound 0.60 true   
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
			Visual Special G Chimera_AttackA

replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.43 true   
               tag GenericSound 0.60 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
            Visual Special G Chimera_Flaila
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Chimera_Flaila

replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
Techlogic none/Flames of Typhon
      set hotspot
      {
         version
         {
			Visual Special G Chimera_SpecialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
			Connect TOPOFHEAD firebreath hotspot
			length 2.0
         }
      }
      set hotspot
      {
         version
         {
			Visual Special G Chimera_SpecialAttackA

replacetexture special g chimera/special g chimera upgrade
replacetexture special g chimera tail/special g chimera tail upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
			Connect TOPOFHEAD firebreath hotspot
			length 2.0
         }
      }
   }
}

