//==============================================================================
// dryad_anim.txt Eclipse effect added if Bast player owns it.
//==============================================================================

define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
     set hotspot
      {
         version
         {
				Visual MU X Dryad_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.45 false TreeFalling checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Dryad_Idle
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Dryad_Walk
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
     set hotspot
      {
         version
         {
				Visual MU X Dryad_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.42 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
     set hotspot
      {
         version
         {
            Visual MU X Dryad_Birth
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Dryad_Bored
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Dryad_Flail
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}