//==============================================================================
// Ramming Ship_anim.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
Techlogic none/Heavy Fireship
      set hotspot
      {
         version
         {
            Visual Naval X Fire Ship_idleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval X Fire Ship_idleA
replacetexture naval x all/naval x all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
Techlogic none/Heavy Fireship
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.08 true   
               tag SpecificSoundSet 0.08 false PetosuchusSpecialAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			 length 1.5
			// check with GTS before changing  
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_attackA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.08 true   
               tag SpecificSoundSet 0.08 false PetosuchusSpecialAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			 length 1.5
			// check with GTS before changing  
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
Techlogic none/Heavy Fireship
      set hotspot
      {
         version
         {
      		Visual Naval X Fire Ship_walkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
      		Visual Naval X Fire Ship_walkA
replacetexture naval x all/naval x all upgrade
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

/*
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
Techlogic none/Heavy Fireship
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_walkattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_walkattackA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}
*/

//==============================================================================
anim Death
{
   SetSelector
   {
Techlogic none/Heavy Fireship
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
               tag SpecificSoundSet 0.11 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_deathA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
               tag SpecificSoundSet 0.11 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
Techlogic none/Heavy Fireship
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.62 false ShipDeath checkVisible 
               tag SpecificSoundSet 0.63 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval X Fire Ship_SpecialdeathA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.62 false ShipDeath checkVisible 
               tag SpecificSoundSet 0.63 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}