//==============================================================================
// E fishing boat_anim.txt
//==============================================================================


Import FishFlag_anim.txt

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Small
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_IdleA
			Connect HOTSPOT rippleidle hotspot
      	tag SpecificSoundSet 0.30 false foghorn checkowner 
         }
      }
     set hotspot
      {
         version
         {
            Visual Naval E Fishing_IdleA
		replacetexture naval e all/naval e all upgrade
			Connect HOTSPOT rippleidle hotspot
       	tag SpecificSoundSet 0.30 false foghorn checkowner 
        }
      }
     set hotspot
      {
         version
         {
            Visual Naval E Fishing_IdleA
		replacetexture naval e all/naval e all salt
			Connect HOTSPOT rippleidle hotspot
      	tag SpecificSoundSet 0.30 false foghorn checkowner 
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_WalkA
			Connect HOTSPOT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_WalkA
		replacetexture naval e all/naval e all upgrade
			Connect HOTSPOT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_WalkA
		replacetexture naval e all/naval e all salt
			Connect HOTSPOT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
			Visual Naval E Fishing_DeathA
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.16 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval E Fishing_DeathA
		replacetexture naval e all/naval e all upgrade
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.16 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval E Fishing_DeathA
		replacetexture naval e all/naval e all salt
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.16 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim GatherFish
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_fishingA
			Connect HOTSPOT rippleidle hotspot
			Connect CHIN FishFlag hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_fishingA
		replacetexture naval e all/naval e all upgrade
			Connect HOTSPOT rippleidle hotspot
			Connect CHIN FishFlag hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_fishingA
		replacetexture naval e all/naval e all salt
			Connect HOTSPOT rippleidle hotspot
			Connect CHIN FishFlag hotspot
         }
      }
   }
}

//==============================================================================
anim carry
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_WalkA
			Connect HOTSPOT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_WalkA
		replacetexture naval e all/naval e all upgrade
			Connect HOTSPOT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Fishing_WalkA
		replacetexture naval e all/naval e all salt
			Connect HOTSPOT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim pickup
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
			Visual Naval E Fishing_SpecialDeathA
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.16 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
       set hotspot
      {
         version
         {
			Visual Naval E Fishing_SpecialDeathA
		replacetexture naval e all/naval e all upgrade
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.16 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval E Fishing_SpecialDeathA
		replacetexture naval e all/naval e all salt
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.16 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
  }
}