//==============================================================================
// naval G fishing_anim.txt
//==============================================================================

Import FishFlag_anim.txt

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Small
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual naval G fishing_IdleA
				Connect ATTACHPOINT rippleidle hotspot
      	tag SpecificSoundSet 0.30 false foghorn checkowner 
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_IdleA
		replacetexture naval g all/naval g all upgrade
				Connect ATTACHPOINT rippleidle hotspot
       	tag SpecificSoundSet 0.30 false foghorn checkowner 
        }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_IdleA
		replacetexture naval g all/naval g all salt
				Connect ATTACHPOINT rippleidle hotspot
      	tag SpecificSoundSet 0.30 false foghorn checkowner 
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
		replacetexture naval g all/naval g all upgrade
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
		replacetexture naval g all/naval g all salt
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual naval G fishing_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_deathA
		replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_deathA
		replacetexture naval g all/naval g all salt
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim GatherFish
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual naval G fishing_FishingA
				Connect ATTACHPOINT rippleidle hotspot
				Connect Chin Fishflag hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_FishingA
		replacetexture naval g all/naval g all upgrade
				Connect ATTACHPOINT rippleidle hotspot
				Connect Chin Fishflag hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_FishingA
		replacetexture naval g all/naval g all salt
				Connect ATTACHPOINT rippleidle hotspot
				Connect Chin Fishflag hotspot
         }
      }
   }
}

//==============================================================================
anim Carry
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
       set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
		replacetexture naval g all/naval g all upgrade
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
		replacetexture naval g all/naval g all salt
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
  }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
    Techlogic None/Purse Seine/Salt Amphora
      set hotspot
      {
         version
         {
            Visual naval G fishing_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
				Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_SpecialdeathA
		replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
				Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual naval G fishing_SpecialdeathA
		replacetexture naval g all/naval g all salt
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
				Connect hotspot bigsplash hotspot
         }
      }
   }
}