//==============================================================================
// Lion_anim.txt
//==============================================================================

//==============================================================================

define shine
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Armor Glow Small
      }
   }
}



anim Bored
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Lion_boredA
connect attachpoint shine hotspot
replacetexture animal lion map/animal lion gold
         }
		 version
         {
            Visual Animal Lion_boredB
connect attachpoint shine hotspot
replacetexture animal lion map/animal lion gold
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Lion_deathA
replacetexture animal lion map/animal lion gold
connect attachpoint shine hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.65 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Lion_idleA
connect attachpoint shine hotspot
replacetexture animal lion map/animal lion gold
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Lion_FlailA
connect attachpoint shine hotspot
replacetexture animal lion map/animal lion gold
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Lion_walkA
connect attachpoint shine hotspot
replacetexture animal lion map/animal lion gold
         }
      }
   }
}

//==============================================================================
anim Run
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Lion_walkA
connect attachpoint shine hotspot
replacetexture animal lion map/animal lion gold
			length .5
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Lion_attackA
connect attachpoint shine hotspot
replacetexture animal lion map/animal lion gold
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.40 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
         }
      }
   }
}


