//==============================================================================
// Kebenit.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_IdleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_IdleA
replacetexture naval e all/naval e all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
  }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_WalkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_WalkA
replacetexture naval e all/naval e all upgrade
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector none 
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.43 false Arrow checkVisible 
//-- end auto generated section
		length 1.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_attackA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.43 false Arrow checkVisible 
//-- end auto generated section
		length 1.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}


//==============================================================================
anim death
{
   SetSelector none 
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.30 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_deathA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.30 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector none 
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_SpecialDeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.30 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Kebenit_SpecialDeathA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.30 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}

