//==============================================================================
// medusa_anim.txt
//==============================================================================

//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define eyebeem
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Medusa Head Glow
      }
   }
}

//==============================================================================
define SnakeA
{
TechLogic none/Face of the Gorgon
   set hotspot
   {
      version
      {
         Visual special G Medusa SnakesA_Idle
      }
   }
   set hotspot
   {
      version
      {
         Visual special G Medusa SnakesA_Idle
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
      }
   }
}

//==============================================================================
define SnakeB
{
TechLogic none/Face of the Gorgon
   set hotspot
   {
      version
      {
         Visual special G Medusa SnakesB_Idle
      }
   }
   set hotspot
   {
      version
      {
         Visual special G Medusa SnakesB_Idle
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
      }
   }
}

//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
				Visual Special G Medusa_SpecialAttack
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.60 true   
				tag SpecificSoundSet 0.27 false MedusaAttack checkVisible 
				//-- end auto generated section
				connect TOPOFHEAD eyebeem hotspot
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special G Medusa_SpecialAttack
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.60 true   
				tag SpecificSoundSet 0.27 false MedusaAttack checkVisible 
				//-- end auto generated section
				connect TOPOFHEAD eyebeem hotspot
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
            Visual Special G Medusa_walk
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Medusa_walk
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
   }
}

//==============================================================================
anim birth
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
            Visual Special G Medusa_BirthA
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
				connect HOTSPOT greekbirthSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Medusa_BirthA
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
				connect HOTSPOT greekbirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
            Visual Special G Medusa_idle
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Medusa_idle
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
   }
}


//==============================================================================
anim bored
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
				Visual Special G Medusa_boredA
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special G Medusa_boredA
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
				Visual Special G Medusa_attackA
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.65 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.80 false Arrow checkVisible 
				//-- end auto generated section
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
	 version
         {
				Visual Special G Medusa_attackB
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.65 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.80 false Arrow checkVisible 
				//-- end auto generated section
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special G Medusa_attackA
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.65 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.80 false Arrow checkVisible 
				//-- end auto generated section
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
	 version
         {
				Visual Special G Medusa_attackB
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.65 true   
				tag GenericSound 0.60 true   
				tag SpecificSoundSet 0.80 false Arrow checkVisible 
				//-- end auto generated section
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
				Visual Special G Medusa_death
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special G Medusa_death
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
TechLogic none/Face of the Gorgon
      set hotspot
      {
         version
         {
            Visual Special G Medusa_FlailA
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Medusa_FlailA
ReplaceTexture Special G Medusa/Special G Medusa Upgrade
				connect topofhead SnakeA hotspot
				connect attachpoint SnakeB hotspot
         }
      }
   }
}
