//==============================================================================
// mercenary_anim.txt
// changed shield and spear type upgrades - Xentelian
//==============================================================================

define egyptiannubianShield
{
	SetSelector
	{
			TechLogic none/Copper shields/Bronze shields/Iron shields
			set hotspot
			{
				version
				{
					visualnone jimmy
				}
			}
			set hotspot
			{
				version
				{
					visual Attachments A Shields Nubian
				}
			}
			set hotspot
			{
				version
				{
					visual Attachments E Shield Large Bronze
					ReplaceTexture Attachments E Shield Copper/Attachments E Shield Bronze
				}
			}
			set hotspot
			{
				version
				{
					visual Attachments E Shield Large Iron
					ReplaceTexture Attachments E Shield Copper/Attachments E Shield Iron
				}
			}
	}
}

//==============================================================================
define Spear
{
   SetSelector
   {      
     TechLogic None/Copper Weapons/Bronze Weapons/Iron Weapons
     set hotspot
     {
        version
        {
           Visual Attachments A Spear Standard
        }
     }
     set hotspot
     {
        version
        {
           Visual Attachments A Spear Copper
        }
     }
     set hotspot
     {
        version
        {
           Visual Attachments A Spear Bronze
        }
     }
     set hotspot
     {
        version
        {
           Visual Attachments A Spear Iron
        }
     }
  }
}

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary Head
         }
      }
   }
}

//==============================================================================
define longevity
{
	set hotspot
      	{
         	version
         	{
        VisualParticle SFX A Exten Life
       	}
   	}
}

//==============================================================================
anim Idle
{
   SetSelector
   {
   Techlogic None/medjay
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_idleA
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_idleA
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
			connect rightfoot longevity hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
   Techlogic None/medjay
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_boredA
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_boredA
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
			connect rightfoot longevity hotspot
         }
      }
   }
}


//==============================================================================
anim attack
{
   SetSelector
   {
   Techlogic None/medjay
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.51 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.51 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
			connect rightfoot longevity hotspot
          }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
   Techlogic None/medjay
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_deathA
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_deathA
            connect TopOfHead Head hotspot
            connect leftforearm egyptiannubianShield hotspot
            connect righthand spear hotspot
         }
      }
   }
}


//==============================================================================
anim Walk
{
  SetSelector 
  {
   Techlogic None/medjay
   set hotspot
   {
      version
      {
         Visual Infantry E Mercenary_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.75 true   
                  tag FootstepRight 0.40 true   
//-- end auto generated section
         connect TopOfHead Head hotspot
         connect leftforearm egyptiannubianShield hotspot
         connect righthand spear hotspot
      }
   }
   set hotspot
   {
      version
      {
         Visual Infantry E Mercenary_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.75 true   
                  tag FootstepRight 0.40 true   
//-- end auto generated section
         connect TopOfHead Head hotspot
         connect leftforearm egyptiannubianShield hotspot
         connect righthand spear hotspot
			connect rightfoot longevity hotspot
      }
   }
  }
}

//==============================================================================
anim Flail
{
  SetSelector 
  {
   Techlogic None/medjay
   set hotspot
   {
      version
      {
         Visual Infantry E Mercenary_FlailA
         connect TopOfHead Head hotspot
         connect leftforearm egyptiannubianShield hotspot
         connect righthand spear hotspot
      }
   }
   set hotspot
   {
      version
      {
         Visual Infantry E Mercenary_FlailA
         connect TopOfHead Head hotspot
         connect leftforearm egyptiannubianShield hotspot
         connect righthand spear hotspot
 			connect rightfoot longevity hotspot
     }
   }
  }
}
