//==============================================================================
// minion_anim.txt by Xentelian
// Re-added sword and shield made by Flip Bizcut August 2005
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define skelSword
{
   set hotspot
   {
      version
      {
           Visual Attachments G Sword Standard
	   ReplaceTexture attachments g sword standard/skelwar sword
      }
   }
}
//==============================================================================
define skelShield
{
   set hotspot
   {
      version
      {
	   visual attachments n shield large iron
	   ReplaceTexture attachments n shield copper/skelwar shield
      }
   }
}

//==============================================================================
define scythe
{
   set hotspot
   {
      version
      {
         Visual Attachments A Scythe
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special E MInion Birth Rocks
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector none 
   {
	Techlogic None/atef crown
      set hotspot
      {
         version
         {
            Visual Special E MInion_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
//-- end auto generated section
            connect RightHand scythe hotspot
				connect hotspot eclipseSFX hotspot
			connect ATTACHPOINT birthrocks hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E MInion_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
	Techlogic None/atef crown
      set hotspot
      {
         version
         {
            Visual Special E MInion_idleA
				connect hotspot eclipseSFX hotspot
            connect RightHand scythe hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E MInion_idleA
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
          }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
	Techlogic None/atef crown
      set hotspot
      {
         version
         {
            Visual Special E MInion_FlailA
				connect hotspot eclipseSFX hotspot
            connect RightHand scythe hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E MInion_FlailA
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
          }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
	Techlogic None/atef crown
      set hotspot
      {
         version
         {
            Visual Special E MInion_walkA
				connect hotspot eclipseSFX hotspot
            connect RightHand scythe hotspot
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E MInion_walkA
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
             tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
	Techlogic None/atef crown
	SetSelector
	{
	      VariationLogic
	      set hotspot
	      {
	         version
	         {
	            Visual Special E MInion_boredA
				connect hotspot eclipseSFX hotspot
	            connect RightHand scythe hotspot
	         }
	         version
	         {
	            Visual Special E MInion_boredB
				connect hotspot eclipseSFX hotspot
	            connect RightHand scythe hotspot
	         }
	      }
	}
	SetSelector
	{
	      VariationLogic
	      set hotspot
	      {
	         version
	         {
	            Visual Special E MInion_boredA
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
 	         }
	         version
	         {
	            Visual Special E MInion_boredB
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
 	         }
	      }
	}
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
	Techlogic None/atef crown
	SetSelector
	{
	      VariationLogic
	      set hotspot
	      {
	         version
	         {
	            Visual Special E MInion_deathA
	            connect RightHand scythe hotspot
	         }
	         version
	         {
	            Visual Special E MInion_deathb
	            connect RightHand scythe hotspot
	         }
	         version
	         {
	            Visual Special E MInion_deathc
	            connect RightHand scythe hotspot
	         }
	      }
	}
 	SetSelector
	{
	      VariationLogic
	      set hotspot
	      {
	         version
	         {
	            Visual Special E MInion_deathA
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
 	         }
	         version
	         {
	            Visual Special E MInion_deathb
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
 	         }
	         version
	         {
	            Visual Special E MInion_deathc
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
	         }
	      }
	}
  }
}

//==============================================================================
anim Attack
{
   SetSelector none 
   {
 	Techlogic None/atef crown
	SetSelector
	{
 	    VariationLogic
	    set hotspot
     	    {
	     	    version
	     	    {
	            Visual Special E MInion_attackA
	            tag Attack 0.47 true   
	            tag GenericSound 0.40 true   
	            connect RightHand scythe hotspot
				connect hotspot eclipseSFX hotspot
	     	    }
	     	    version
	     	    {
	            Visual Special E MInion_attackB
	            tag Attack 0.29 true   
	            tag GenericSound 0.40 true   
				connect hotspot eclipseSFX hotspot
	            connect RightHand scythe hotspot
	            }
	    }
	}
	SetSelector
	{
 	    VariationLogic
	    set hotspot
     	    {
	     	    version
	     	    {
	            Visual Special E MInion_attackA
	            tag Attack 0.47 true   
	            tag GenericSound 0.40 true   
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
 	     	    }
	     	    version
	     	    {
	            Visual Special E MInion_attackB
	            tag Attack 0.29 true   
	            tag GenericSound 0.40 true   
				connect hotspot eclipseSFX hotspot
              connect RightHand skelSword hotspot
              connect LeftForearm skelShield hotspot
 	            }
	    }
	}
   }
}
