//==============================================================================
// monkey_anim.txt
//==============================================================================

//==============================================================================

define shine
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Armor Glow Small
      }
   }
}



anim Bored
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal monkey_boredA
connect attachpoint shine hotspot
replacetexture animal monkey map/animal monkey gold
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal monkey_deatha
connect attachpoint shine hotspot
replacetexture animal monkey map/animal monkey gold
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MonkeyDeath checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal monkey_idleA
connect attachpoint shine hotspot
replacetexture animal monkey map/animal monkey gold
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal monkey_walkA
connect attachpoint shine hotspot
replacetexture animal monkey map/animal monkey gold
         }
      }
   }
}

//==============================================================================
anim flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal monkey_flailA
connect attachpoint shine hotspot
replacetexture animal monkey map/animal monkey gold
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal monkey_attackA
connect attachpoint shine hotspot
replacetexture animal monkey map/animal monkey gold
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
         }
      }
   }
}