//==============================================================================
// mummy_anim.txt
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}


//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define fliesbreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Mummy Flies Breath
      }
   }
}

//==============================================================================
define flies
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Mummy Flies
      }
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Mummy Flies Smoke
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
            Visual Special E Mummy_BirthA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
     set hotspot
      {
         version
         {
            Visual Special E Mummy_BirthA
Replacetexture special e mummy map/special e mummy upgrade
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
            Visual Special E Mummy_IdleA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Mummy_IdleA
Replacetexture special e mummy map/special e mummy upgrade
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
            Visual Special E Mummy_BoredA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Mummy_BoredA
Replacetexture special e mummy map/special e mummy upgrade
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim rangedattack
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
				Visual Special E Mummy_AttackA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true   
					tag GenericSound 0.40 true   
	//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
			version
         {
				Visual Special E Mummy_AttackB
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true   
					tag GenericSound 0.40 true   
	//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special E Mummy_AttackA
Replacetexture special e mummy map/special e mummy upgrade
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true   
					tag GenericSound 0.40 true   
	//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
			version
         {
				Visual Special E Mummy_AttackB
Replacetexture special e mummy map/special e mummy upgrade
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true   
					tag GenericSound 0.40 true   
	//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
            Visual Special E Mummy_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Mummy_DeathA
Replacetexture special e mummy map/special e mummy upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
            Visual Special E Mummy_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Mummy_WalkA
Replacetexture special e mummy map/special e mummy upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Convert
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
				Visual Special E Mummy_chargeattackA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.60 true   
					tag SpecificSoundSet 0.00 false MummyCharge checkVisible 
	//-- end auto generated section
				length 4.0
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				Connect TOPOFHEAD fliesbreath hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special E Mummy_chargeattackA
Replacetexture special e mummy map/special e mummy upgrade
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.60 true   
					tag SpecificSoundSet 0.00 false MummyCharge checkVisible 
	//-- end auto generated section
				length 4.0
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				Connect TOPOFHEAD fliesbreath hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector  
   {
Techlogic none/Atef Crown
      set hotspot
      {
         version
         {
            Visual Special E Mummy_FlailA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Mummy_FlailA
Replacetexture special e mummy map/special e mummy upgrade
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}
