//==============================================================================
// Special G Nemean Lion_anim.txt
//==============================================================================


//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define soundwave
{
   set hotspot
   {
      version
      {
		Visualparticle Special G Nemean Lion Attack
      }
   }
}


//==============================================================================
anim Birth
{
   SetSelector
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_BirthA
				connect HOTSPOT greekbirthSFX hotspot
			}
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_BirthA
Replacetexture special g nemean lion/special g nemean lion upgrade
				connect HOTSPOT greekbirthSFX hotspot
			}
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_boredA
         }
         version
         {
            Visual Special G Nemean Lion_boredB
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_boredA
Replacetexture special g nemean lion/special g nemean lion upgrade
         }
         version
         {
            Visual Special G Nemean Lion_boredB
Replacetexture special g nemean lion/special g nemean lion upgrade
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.64 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_deathA
Replacetexture special g nemean lion/special g nemean lion upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.64 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_idleA
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_idleA
Replacetexture special g nemean lion/special g nemean lion upgrade
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector 
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_walkA
			tag FootstepLeft 0.5 true   
			tag FootstepRight 0.10 true   
			tag FootstepLeft 0.55 true   
			tag FootstepRight 0.60 true
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_walkA
Replacetexture special g nemean lion/special g nemean lion upgrade
			tag FootstepLeft 0.5 true   
			tag FootstepRight 0.10 true   
			tag FootstepLeft 0.55 true   
			tag FootstepRight 0.60 true
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_FlailA
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_FlailA
Replacetexture special g nemean lion/special g nemean lion upgrade
         }
      }
   }
}


//==============================================================================
anim attack
{
   SetSelector 
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.46 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
         }
			version
         {
            Visual Special G Nemean Lion_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.43 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_attackA
Replacetexture special g nemean lion/special g nemean lion upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.46 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
         }
			version
         {
            Visual Special G Nemean Lion_attackB
Replacetexture special g nemean lion/special g nemean lion upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.43 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim whirlwindAttack
{
   SetSelector 
   {
TechLogic none/Roar of Orthus
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_roarattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag SpecificSoundSet 0.15 false NemeanLionSpecialAttack checkVisible 
//-- end auto generated section
			connect TOPOFHEAD soundwave HOTSPOT
         }
      }
      set hotspot
      {
         version
         {
            Visual Special G Nemean Lion_roarattackA
Replacetexture special g nemean lion/special g nemean lion upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag SpecificSoundSet 0.15 false NemeanLionSpecialAttack checkVisible 
//-- end auto generated section
			connect TOPOFHEAD soundwave HOTSPOT
         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name NemeanLion_roar
         version
         {
            Visual Special G Nemean Lion_roarattackA 
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.15 false NemeanLionSpecialAttack checkVisible 
//-- end auto generated section
				connect TOPOFHEAD soundwave HOTSPOT
			}
		}
   }
}