//==============================================================================
// petosuchus_anim.txt
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}


//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define ballglow
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Petesuchos Ball Glow
      }
   }
}

//==============================================================================
define sunlight
{
   set hotspot
   {
      version
      {
//		Visualparticle Special E Petesuchos Sun Light
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
            Visual Special E Petesuchos_BirthA
				connect HOTSPOT egyptbirthSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Petesuchos_BirthA
replacetexture special e petesuchos/special e petesuchos upgrade
				connect HOTSPOT egyptbirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim bored
{
   SetSelector 
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
            Visual Special E Petesuchos_boredA
            connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Petesuchos_boredA
replacetexture special e petesuchos/special e petesuchos upgrade
            connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_DeathA
			connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_DeathA
replacetexture special e petesuchos/special e petesuchos upgrade
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector 
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.56 true   
               tag GenericSound 0.01 true   
               tag SpecificSoundSet 0.56 false CrocSnap checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT ballglow hotspot
//			Connect ATTACHPOINT sunlight hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_AttackA
replacetexture special e petesuchos/special e petesuchos upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.56 true   
               tag GenericSound 0.01 true   
               tag SpecificSoundSet 0.56 false CrocSnap checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT ballglow hotspot
//			Connect ATTACHPOINT sunlight hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector 
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
            Visual Special E Petesuchos_walkA
            connect hotspot eclipseSFX hotspot
			tag FootstepLeft 0.40 true   
			tag FootstepRight 0.40 true   
			tag FootstepLeft 0.80 true   
			tag FootstepRight 0.90 true
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Petesuchos_walkA
replacetexture special e petesuchos/special e petesuchos upgrade
            connect hotspot eclipseSFX hotspot
			tag FootstepLeft 0.40 true   
			tag FootstepRight 0.40 true   
			tag FootstepLeft 0.80 true   
			tag FootstepRight 0.90 true
         }
      }
   }
}


//==============================================================================
anim idle
{
   SetSelector
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
	         Visual Special E Petesuchos_idleA
	         connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
	         Visual Special E Petesuchos_idleA
replacetexture special e petesuchos/special e petesuchos upgrade
	         connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
	         Visual Special E Petesuchos_FlailA
	         connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
	         Visual Special E Petesuchos_FlailA
replacetexture special e petesuchos/special e petesuchos upgrade
	         connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_SpecialAttackA
			connect hotspot eclipseSFX hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.47 false PetosuchusSpecialAttack checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_SpecialAttackA
replacetexture special e petesuchos/special e petesuchos upgrade
			connect hotspot eclipseSFX hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.47 false PetosuchusSpecialAttack checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
Techlogic none/Crocodopolis
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_SpecialAttackA
			connect hotspot eclipseSFX hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.45 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.47 false PetosuchusSpecialAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT ballglow hotspot
			Connect ATTACHPOINT sunlight hotspot
			length 3.0						
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Petesuchos_SpecialAttackA
replacetexture special e petesuchos/special e petesuchos upgrade
			connect hotspot eclipseSFX hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.45 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.47 false PetosuchusSpecialAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT ballglow hotspot
			Connect ATTACHPOINT sunlight hotspot
			length 3.0						
         }
      }
   }
}

