//==============================================================================
// E ramming ship_anim.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.48 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
     set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_deathA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.48 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
            Visual Naval E Ramming Galley_idleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E Ramming Galley_idleA
replacetexture naval e all/naval e all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.08 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			length 1.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_attackA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.08 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			length 1.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
      		Visual Naval E Ramming Galley_walkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
      		Visual Naval E Ramming Galley_walkA
replacetexture naval e all/naval e all upgrade
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

/*
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_walkattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.09 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_walkattackA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.09 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}
*/

//==============================================================================
anim Pickup
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.48 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect hotspot bigsplash hotspot
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval E Ramming Galley_SpecialdeathA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.48 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect hotspot bigsplash hotspot
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}