//==============================================================================
// Ramming Ship_anim.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
            Visual Naval G Pentekonter_idleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval G Pentekonter_idleA
replacetexture naval g all/naval g all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.08 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			 length 1.5
			// check with GTS before changing  
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_attackA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.08 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			 length 1.5
			// check with GTS before changing  
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
      		Visual Naval G Pentekonter_walkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
      		Visual Naval G Pentekonter_walkA
replacetexture naval g all/naval g all upgrade
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

/*
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_walkattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_walkattackA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
  }
}
*/

//==============================================================================
anim Death
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_deathA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_SpecialdeathA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}