//==============================================================================
// Ramming Ship_anim.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
            Visual Naval N Drakkar_idleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval N Drakkar_idleA
replacetexture naval n all/naval n all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval N Drakkar_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.09 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			length 1.5
			Connect ATTACHPOINT rippleidle hotspot 
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval N Drakkar_attackA
replacetexture naval n all/naval n all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.09 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			length 1.5
			Connect ATTACHPOINT rippleidle hotspot 
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
      		Visual Naval N Drakkar_walkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
      		Visual Naval N Drakkar_walkA
replacetexture naval n all/naval n all upgrade
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

/*
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
			Visual Naval N Drakkar_walkattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot 
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval N Drakkar_walkattackA
replacetexture naval n all/naval n all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot 
         }
      }
   }
}
*/

//==============================================================================
anim Death
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
				Visual Naval N Drakkar_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Naval N Drakkar_deathA
replacetexture naval n all/naval n all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
Techlogic none/Reinforced Hull
      set hotspot
      {
         version
         {
				Visual Naval N Drakkar_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
				Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Naval N Drakkar_SpecialdeathA
replacetexture naval n all/naval n all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
				Connect hotspot bigsplash hotspot
         }
      }
   }
}
