//==============================================================================
// Naval X Siege Ship_anim.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_IdleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_IdleA
replacetexture naval x all/naval x all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_WalkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_WalkA
replacetexture naval x all/naval x all upgrade
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.21 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.15 false CatapultAttack checkVisible 
//-- end auto generated section
            Length 3.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_attackA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.21 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.15 false CatapultAttack checkVisible 
//-- end auto generated section
            Length 3.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.29 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_deathA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.29 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.37 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.51 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval X Siege Ship_SpecialdeathA
replacetexture naval x all/naval x all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.37 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.51 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}
