//==============================================================================
// E War Ship.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_IdleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_IdleA
replacetexture naval e all/naval e all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_WalkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_WalkA
replacetexture naval e all/naval e all upgrade
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.27 false CatapultAttack checkVisible 
//-- end auto generated section
			Length 3.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_attackA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.27 false CatapultAttack checkVisible 
//-- end auto generated section
			Length 3.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}


//==============================================================================
anim WalkAttack
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_walkA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.56 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_deathA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.56 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector none 
   {
Techlogic none/Naval Oxybeles
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.56 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval E War Barge_SpecialdeathA
replacetexture naval e all/naval e all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.56 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}
