//==============================================================================
// Sphinx_anim.txt
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define sandtornado
{
   set hotspot
   {
      version
      {
         Visualparticle special e sphinx sand tornado
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_BirthA
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_BirthA
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Criosphinx
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_BirthA
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Hieracosphinx
         }
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_idleA
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_idleA
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Criosphinx
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_idleA
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Hieracosphinx
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_boredA
				connect hotspot eclipseSFX hotspot
         }
         version
         {
            Visual Special E Sphinx_boredB
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_boredA
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Criosphinx
         }
         version
         {
            Visual Special E Sphinx_boredB
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Criosphinx
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_boredA
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Hieracosphinx
         }
         version
         {
            Visual Special E Sphinx_boredB
				connect hotspot eclipseSFX hotspot
                                ReplaceTexture Special E Sphinx/Hieracosphinx
         }
      }
   }
}



//==============================================================================
anim Attack
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
			Visual Special E Sphinx_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.27 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Sphinx_attackA
                                ReplaceTexture Special E Sphinx/Criosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.27 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Sphinx_attackA
                                ReplaceTexture Special E Sphinx/Hieracosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.27 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim WhirlwindAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				visualnone jimmy
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.33 true   
            tag SpecificSoundSet 0.00 false SphinxSpecialAttack checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Sandtornado hotspot
				length 1.6
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
			Visual Special E Sphinx_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepRight 0.00 true   
            tag FootstepLeft 0.15 true   
            tag FootstepRight 0.40 true   
            tag FootstepLeft 0.55 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Sphinx_walkA
                                ReplaceTexture Special E Sphinx/Criosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepRight 0.00 true   
            tag FootstepLeft 0.15 true   
            tag FootstepRight 0.40 true   
            tag FootstepLeft 0.55 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Special E Sphinx_walkA
                                ReplaceTexture Special E Sphinx/Hieracosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepRight 0.00 true   
            tag FootstepLeft 0.15 true   
            tag FootstepRight 0.40 true   
            tag FootstepLeft 0.55 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
				Visual Special E Sphinx_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.64 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special E Sphinx_deathA
                                ReplaceTexture Special E Sphinx/Criosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.64 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special E Sphinx_deathA
                                ReplaceTexture Special E Sphinx/Hieracosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.64 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}


//==============================================================================
anim TeleportIn
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_TeleportIn
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportIn checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Sandtornado hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_TeleportIn
                                ReplaceTexture Special E Sphinx/Criosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportIn checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Sandtornado hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_TeleportIn
                                ReplaceTexture Special E Sphinx/Hieracosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportIn checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Sandtornado hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim TeleportOut
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_TeleportOut
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportOut checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Sandtornado hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_TeleportOut
                                ReplaceTexture Special E Sphinx/Criosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportOut checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Sandtornado hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_TeleportOut
                                ReplaceTexture Special E Sphinx/Hieracosphinx
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportOut checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Sandtornado hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      TechLogic none/Criosphinx/Hieracosphinx
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_FlailA
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_FlailA
                                ReplaceTexture Special E Sphinx/Criosphinx
				connect hotspot eclipseSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special E Sphinx_FlailA
                                ReplaceTexture Special E Sphinx/Hieracosphinx
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}
