//==============================================================================
// War Ship.txt
//==============================================================================

//==============================================================================
define wake
{
   set hotspot
   {
      version
      {
         Visualparticle cinematic naval a boat walk
      }
   }
}

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Death
      }
   }
}

//==============================================================================
define Flash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a ravenflash
      }
	}
}

//==============================================================================
define Fire
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a ravenfire
      }
	}
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
            Visual Naval G Trireme_idleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Naval G Trireme_idleA
replacetexture naval g all/naval g all upgrade
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.20 true   
            tag FootstepRight 0.20 true   
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_walkA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.20 true   
            tag FootstepRight 0.20 true   
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.42 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			length 1.5
			// Please check with GTS before changing.
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_attackA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.42 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			length 1.5
			// Please check with GTS before changing.
         }
      }
   }
}
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.40 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_WalkA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.40 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
	}
}

//==============================================================================
anim Death
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.26 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_deathA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.26 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
Techlogic none/Cladding
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.26 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
      set hotspot
      {
         version
         {
			Visual Naval G Trireme_SpecialdeathA
replacetexture naval g all/naval g all upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.26 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name CineA_1Arkwakes
         version
         {
            VisualGranny NGTriremeA_1Arkwakes
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.22 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.52 false CinematicOarSplash checkVisible checkOwner
            tag SpecificSoundSet 0.81 false CinematicOarSplash checkVisible checkOwner
            tag SpecificSoundSet 0.00 false CinematicOarSplash checkVisible checkOwner
//-- end auto generated section
         }
      }
      set hotspot
      {
         name aomsp05_Arktalk
         version
         {
            VisualGranny NGTrireme05_Arktalk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.25 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.51 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.78 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.00 false CinematicOarSplash checkVisible 
//-- end auto generated section
         }
      }
		set hotspot
      {
         name aomsp24_talk
         version
         {
            VisualGranny NGTrireme24_talk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.26 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.80 false CinematicOarSplash checkVisible 
//-- end auto generated section
         }
      }
		set hotspot
      {
         name NavalGTrireme_aomsp92idle
         version
         {
            Visual Naval G Trireme_aomsp92idle
         }
      }
		set hotspot
      {
         name NavalGTrireme_aomsp92death2
         version
         {
            Visual Naval G Trireme_aomsp92death2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.11 false ShipDeathSplash  
            tag SpecificSoundSet 0.11 false ShipDeath  
            tag SpecificSoundSet 0.00 false CinematicBoatSink  
//-- end auto generated section
				ReplaceTexture Infantry N Huskarl Standard/Infantry N Huskarl Copper
         }
      }
		set hotspot
      {
         name aomsp242_byeody
         version
         {
            VisualGranny NGTrireme242_byeody
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.84 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.00 false CinematicOarSplash checkVisible 
//-- end auto generated section
         }
      }
		set hotspot
      {
         name NavalGTrireme_aomsp34atlantis
         version
         {
            VisualGranny NGTrireme34_aomsp34atlantis
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.14 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.35 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.56 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.76 false CinematicOarSplash checkVisible 
            tag SpecificSoundSet 0.44 false CinematicSkultChange checkVisible 
            tag SpecificSoundSet 0.49 false CinematicHeadThump checkVisible 
            tag SpecificSoundSet 0.27 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.29 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.31 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.32 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.34 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.36 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.38 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.40 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.42 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.43 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.45 false CinematicFootsteps checkVisible 
            tag SpecificSoundSet 0.52 false CinematicThud2 checkVisible 
            tag SpecificSoundSet 0.48 false CinematicScen34_InMusic checkVisible 
//-- end auto generated section
				Connect FRONTCHEST flash hotspot
         }
      }
		set hotspot
      {
         name NavalGTrireme_aomspFINALE
         version
         {
            VisualGranny NGTrireme352_aomspFINALE
         }
      }
   }
}
