//==============================================================================
// valkyrie_anim.txt
//==============================================================================

//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define Aurora
{
   set hotspot
   {
      version
      {
         Visualparticle Special N Valkyrie Favor
      }
   }
}

//==============================================================================
define AuroraRaindow
{
   set hotspot
   {
      version
      {
         Visualparticle special n valkyrie favor rainbow
      }
   }
}

//==============================================================================
define RainbowTrail
{
   set hotspot
   {
      version
      {
         Visualparticle Special N Valkyrie Rainbow trail
      }
   }
}

//==============================================================================
define HealGlow
{
   set hotspot
   {
      version
      {
         Visualparticle special N Valkyrie HealGlow
      }
   }
}

//==============================================================================
define HealRing
{
   set hotspot
   {
      version
      {
         Visualparticle special N Valkyrie HealRing
      }
   }
}


//==============================================================================
anim Birth
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_BirthA
				Connect ATTACHPOINT Aurora hotspot
				Connect HOTSPOT norsebirthSFX hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_BirthA
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
				Connect HOTSPOT norsebirthSFX hotspot
				Connect ATTACHPOINT AuroraRaindow hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_idleA
				Connect ATTACHPOINT Aurora hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_idleA
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
				Connect ATTACHPOINT AuroraRaindow hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_boredA
			   Connect ATTACHPOINT Aurora hotspot
         }
         version
         {
            Visual Special N Valkyrie_boredB
			   Connect ATTACHPOINT Aurora hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_boredA
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
			   Connect ATTACHPOINT AuroraRaindow hotspot
         }
         version
         {
            Visual Special N Valkyrie_boredB
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
			   Connect ATTACHPOINT AuroraRaindow hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
				Visual Special N Valkyrie_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.33 true   
//-- end auto generated section
				Connect ATTACHPOINT Aurora hotspot
         }
      }
      set hotspot
      {
         version
         {
				Visual Special N Valkyrie_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.33 true   
//-- end auto generated section
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
				Connect ATTACHPOINT AuroraRaindow hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_deathA
				Connect ATTACHPOINT Aurora hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_deathA
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
				Connect ATTACHPOINT AuroraRaindow hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
//-- end auto generated section
				Connect ATTACHPOINT Aurora hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
//-- end auto generated section
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
				Connect ATTACHPOINT RainbowTrail hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_FlailA
				Connect ATTACHPOINT Aurora hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_FlailA
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
				Connect ATTACHPOINT RainbowTrail hotspot
         }
      }
   }
}

//==============================================================================
anim Heal
{
   SetSelector
   {
		techLogic none/Aurora Borealis
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_HealA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.32 false Heal checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT Aurora hotspot
				Connect NECK HealRing hotspot
				Connect FACE HealGlow hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Special N Valkyrie_HealA
				replaceTexture Special N Valkyrie Map/Special N Valkyrie upgrade
				replaceTexture Special N Valkyrie horse Map/Special N Valkyrie horse map upgrade
				Connect ATTACHPOINT AuroraRaindow hotspot
				Connect NECK HealRing hotspot
				Connect FACE HealGlow hotspot
         }
      }
   }
}