// game.con
//
// This file defines the console commands run by everyone when the game starts up.
// You should only add things here if you intend them to be run by everyone.  If you 
// want to add commands you wish to have run only for yourself, place these in your
// personal "user.con" instead.


/////////////////////
//  Root mappings  //
/////////////////////

// basic interface mappings
//map ("arrowdown", "root", "gadgetScrollDown")
//map ("arrowup", "root", "gadgetScrollUp")

map ("mousex", "root", "movePointerX")
map ("mousey", "root", "movePointerY")

map ("control-b", "developer", "renderCycleBoundingBoxMode")
map ("f2", "developer", "display")
map ("alt-f2", "developer", "displayType")
map ("alt-shift-f2", "developer", "displayType(-2)")
map ("pause", "game", "pause")
map ("alt-enter", "root", "renderWindow")

map("control-shift-F1", "developer", "playerOfSelectedUnit")


/////////////////////////////
//  Console Gadget Mode    //
/////////////////////////////
map ("`", "root", "console")
map ("`", "console", "console")
map ("esc", "console", "console")


/////////////////////
//  Game mappings  //
/////////////////////

// chat
map ("enter", "game", "gadgetReal(\"chatInput\") uiIgnoreNextKey")

// Misc keyboard shortcuts
map ("+delete", "game", "uiDeleteSelectedUnit")
map ("+numpadperiod", "game", "uiDeleteSelectedUnit")

map ("F1", "game", "uiUnitDetailHelp(-1)")
map ("F2", "game", "uiShowFakeTechTree")
map ("F2", "pregame", "uiShowFakeTechTree")
map ("F3", "game", "uiShowObjectivesDialog")
map ("F4", "game", "toggleScore")
map ("F5", "game", "gadgetToggle(\"MainChatDialog\")")
map ("F6", "game", "uiShowTributeDialog")
map ("F7", "game", "gadgetToggle(\"player status\")")
map ("F8", "game", "saveGame(\"QuickSavegame\")")
map ("F9", "game", "loadGame(\"QuickSavegame\")")
map ("F10", "game", "showGameMenu()")
map ("F11", "world", "toggleTime") 

map ("F1", "detailHelp", "gadgetToggle(\"HelpDialog\")")
map ("esc", "detailHelp", "gadgetToggle(\"HelpDialog\")")

map ("esc", "faketechtree", "gadgetUnreal(\"FakeTechTree-Root\")")
map ("F2", "faketechtree", "gadgetUnreal(\"FakeTechTree-Root\")")

map ("esc", "objectives", "gadgetUnreal(\"objectivesdialog-screen\")")
map ("F3", "objectives", "gadgetUnreal(\"objectivesdialog-screen\")")

map ("esc", "ChatDialog", "gadgetUnreal(\"MainChatDialog\")")
map ("F5", "ChatDialog", "gadgetUnreal(\"MainChatDialog\")")

map ("esc", "tributedialog", "gadgetUnreal(\"tributedlg\")")
map ("F6", "tributedialog", "gadgetUnreal(\"tributedlg\")")

map ("esc", "playerstatusdialog", "gadgetUnreal(\"player status\")")
map ("F7", "playerstatusdialog", "gadgetUnreal(\"player status\")")

map ("F10", "mainGameMenu", "hideGameMenu")

// unit number groups
map ("1", "game", "uiSelectNumberGroup(1)")
map ("2", "game", "uiSelectNumberGroup(2)")
map ("3", "game", "uiSelectNumberGroup(3)")
map ("4", "game", "uiSelectNumberGroup(4)")
map ("5", "game", "uiSelectNumberGroup(5)")
map ("6", "game", "uiSelectNumberGroup(6)")
map ("7", "game", "uiSelectNumberGroup(7)")
map ("8", "game", "uiSelectNumberGroup(8)")
map ("9", "game", "uiSelectNumberGroup(9)")
map ("shift-1", "game", "uiAddSelectNumberGroup(1)")
map ("shift-2", "game", "uiAddSelectNumberGroup(2)")
map ("shift-3", "game", "uiAddSelectNumberGroup(3)")
map ("shift-4", "game", "uiAddSelectNumberGroup(4)")
map ("shift-5", "game", "uiAddSelectNumberGroup(5)")
map ("shift-6", "game", "uiAddSelectNumberGroup(6)")
map ("shift-7", "game", "uiAddSelectNumberGroup(7)")
map ("shift-8", "game", "uiAddSelectNumberGroup(8)")
map ("shift-9", "game", "uiAddSelectNumberGroup(9)")
map ("control-1", "game", "uiCreateNumberGroup(1)")
map ("control-2", "game", "uiCreateNumberGroup(2)")
map ("control-3", "game", "uiCreateNumberGroup(3)")
map ("control-4", "game", "uiCreateNumberGroup(4)")
map ("control-5", "game", "uiCreateNumberGroup(5)")
map ("control-6", "game", "uiCreateNumberGroup(6)")
map ("control-7", "game", "uiCreateNumberGroup(7)")
map ("control-8", "game", "uiCreateNumberGroup(8)")
map ("control-9", "game", "uiCreateNumberGroup(9)")
map ("control-0", "game", "uiRemoveFromAnyNumberGroup")
map ("alt-1", "game", "uiSelectNumberGroup(1) uiLookAtNumberGroup(1)")
map ("alt-2", "game", "uiSelectNumberGroup(2) uiLookAtNumberGroup(2)")
map ("alt-3", "game", "uiSelectNumberGroup(3) uiLookAtNumberGroup(3)")
map ("alt-4", "game", "uiSelectNumberGroup(4) uiLookAtNumberGroup(4)")
map ("alt-5", "game", "uiSelectNumberGroup(5) uiLookAtNumberGroup(5)")
map ("alt-6", "game", "uiSelectNumberGroup(6) uiLookAtNumberGroup(6)")
map ("alt-7", "game", "uiSelectNumberGroup(7) uiLookAtNumberGroup(7)")
map ("alt-8", "game", "uiSelectNumberGroup(8) uiLookAtNumberGroup(8)")
map ("alt-9", "game", "uiSelectNumberGroup(9) uiLookAtNumberGroup(9)")
map ("q", "game", "uifSelectedUnits")

// Jump-to-building hotkeys
map ("/", "game", "uiFindType(\"Hero\")")
map ("'", "game", "uiFindType(\"AbstractScout\")")
map (".", "game", "uiFindIdleType(\"LogicalTypeIdleCivilian\")")
map (",", "game", "uiFindIdleType(\"LogicalTypeIdleMilitary\")")
map ("h", "game", "uiFindType(\"settlementsThatTrainVillagers\")")
map ("space", "game", "uiLookAtSelection")

map ("control-a", "game", "uiFindType(\"AbstractArcheryRange\")")
map ("control-b", "game", "uiFindType(\"AbstractBarracks\")")
map ("control-c", "game", "uiFindType(\"Siege Camp\")")
map ("control-d", "game", "uiFindType(\"Dock\")")
map ("control-e", "game", "uiFindType(\"House\")")
map ("control-f", "game", "uiFindType(\"Farm\")")
map ("control-g", "game", "uiFindType(\"EarlyFoodDropsite\")")
map ("control-j", "game", "uiFindType(\"Wonder\")")
map ("control-l", "game", "uiFindType(\"Lighthouse\")")
map ("control-m", "game", "uiFindType(\"EarlyGoldDropsite\")")
map ("control-n", "game", "uiFindType(\"EarlyWoodDropsite\")")
map ("control-o", "game", "uiFindType(\"Outpost\")")
map ("control-p", "game", "uiFindType(\"Tower\")")
map ("control-r", "game", "uiFindType(\"AbstractArmory\")")
map ("control-s", "game", "uiFindType(\"AbstractStable\")")
map ("control-t", "game", "uiFindType(\"Temple\")")
map ("control-u", "game", "uiFindType(\"AbstractMonument\")")
map ("control-v", "game", "uiFindType(\"AbstractFortress\")")
map ("control-w", "game", "uiFindType(\"AbstractWall\")")
map ("control-x", "game", "uiFindType(\"Market\")")
map ("control-z", "game", "uiFindType(\"settlementsThatTrainVillagers\")")

// villager builds 
map ("a", "BuildAccel", "tis(\"Archery Range\")")
map ("b", "BuildAccel", "tis(\"Barracks\") tis(\"Academy\") tis(\"Longhouse\")")
map ("c", "BuildAccel", "tis(\"Siege Camp\")")
map ("d", "BuildAccel", "tis(\"Dock\")")
map ("e", "BuildAccel", "tis(\"House\")")
map ("f", "BuildAccel", "tis(\"Farm\")")
map ("g", "BuildAccel", "tis(\"Granary\")")
map ("j", "BuildAccel", "tis(\"Wonder\")")
map ("l", "BuildAccel", "tis(\"Lighthouse\")")
map ("m", "BuildAccel", "tis(\"mining camp\") tis(\"Storehouse\")")
map ("n", "BuildAccel", "tis(\"lumber camp\") tis(\"Storehouse\")")
map ("o", "BuildAccel", "tis(\"outpost\")")
map ("p", "BuildAccel", "tis(\"Tower\")")
map ("r", "BuildAccel", "tis(\"Armory\") tis(\"Dwarf Foundry\")")
map ("s", "BuildAccel", "tis(\"Stable\")")
map ("t", "BuildAccel", "tis(\"Temple\")")
map ("u", "BuildAccel", "tis(\"Monument\") tis(\"Monument 2\") tis(\"Monument 3\") tis(\"Monument 4\") tis(\"Monument 5\")")
map ("v", "BuildAccel", "tis(\"Migdol Stronghold\") tis(\"Fortress\") tis(\"Hill Fort\")")
map ("w", "BuildAccel", "tis(\"Wall Connector\")")
map ("x", "BuildAccel", "tis(\"market\")")
map ("z", "BuildAccel", "tis(\"Settlement Level 1\")")

// BTK commented out because of new hotkey mapping 
// unit builds
//map ("a", "TrainAccel", "tis(\"Hero Greek Ajax\") tis(\"Hero Greek Theseus\") tis(\"Hero Greek Jason\") tis(\"ArcherShip\") tis(\"Axeman\") tis(\"Chariot Archer\")")
//map ("shift-a", "TrainAccel", tis(\"ArcherShip\",5) tis(\"Axeman\",5) tis(\"Chariot Archer\",5)")
//map ("b", "TrainAccel", "tis(\"Ballista\")")
//map ("shift-b", "TrainAccel", "tis(\"Ballista\",5)")
//map ("c", "TrainAccel", "tis(\"Mercenary Cavalry\") tis(\"Hippikon\") tis(\"Raiding Cavalry\") tis(\"AbstractTradeUnit\") tis(\"Petrobolos\") tis(\"Catapult\") tis(\"Carcinos\") tis(\"Camelry\")")
//map ("shift-c", "TrainAccel", "tis(\"Mercenary Cavalry\",5) tis(\"Hippikon\",5) tis(\"Raiding Cavalry\",5) tis(\"AbstractTradeUnit\",5) tis(\"Petrobolos\",5) tis(\"Catapult\",5) tis(\"Carcinos\",5) tis(\"Camelry\",5)")
//map ("d", "TrainAccel", "tis (\"Dwarf\") tis(\"Hero Greek Achilles\") tis(\"Hero Greek Atalanta\") tis(\"Hero Greek Heracles\")")
//map ("shift-d", "TrainAccel", "tis (\"Dwarf\",5)")
//map ("f", "TrainAccel", "tis(\"UtilityShip\") tis(\"Hero Greek Bellerophon\") tis(\"Hero Greek Perseus\") tis(\"Hero Greek Polyphemus\")")
//map ("shift-f", "TrainAccel", "tis(\"UtilityShip\",5)")
//map ("i", "TrainAccel", "tis(\"Mercenary\")")
//map ("shift-i", "TrainAccel", "tis(\"Mercenary\",5)")
//map ("j", "TrainAccel", "tis(\"Jormund Elver\") tis(\"Jarl\")")
//map ("shift-j", "TrainAccel", "tis(\"Jormund Elver\",5) tis(\"Jarl\",5)")
//map ("k", "TrainAccel", "tis(\"Kraken\") tis(\"Huskarl\")")
//map ("shift-k", "TrainAccel", "tis(\"Kraken\",5) tis(\"Huskarl\",5)")
//map ("l", "TrainAccel", "tis(\"Leviathan\") tis(\"Slinger\")")
//map ("shift-l", "TrainAccel", "tis(\"Leviathan\",5) tis(\"Slinger\",5)")
//map ("o", "TrainAccel", "tis(\"Ox Cart\") tis(\"Hero Greek Argo\")")
//map ("shift-o", "TrainAccel", "tis(\"Ox Cart\",5)")
//map ("p", "TrainAccel", "tis(\"Priest\") tis(\"Hoplite\") tis(\"Peltast\") tis(\"Prodromos\")")
//map ("shift-p", "TrainAccel", "tis(\"Priest\",5) tis(\"Hoplite\",5) tis(\"Peltast\",5) tis(\"Prodromos\",5)")
//map ("r", "TrainAccel", "tis(\"Helepolis\") tis(\"Hero Norse\") tis(\"Siege Tower\") tis(\"Portable Ram\") tis(\"HammerShip\") tis(\"Raiding Cavalry\") tis(\"Roc\")")
//map ("shift-r", "TrainAccel", "tis(\"Helepolis\",5) tis(\"Hero Norse\",5) tis(\"Siege Tower\",5) tis(\"Portable Ram\",5) tis(\"HammerShip\",5) tis(\"Raiding Cavalry\",5) tis(\"Roc\",5)")
//map ("s", "TrainAccel", "tis(\"Hero Greek Chiron\") tis(\"Hero Greek Hippolyta\") tis(\"Hero Greek Odysseus\") tis(\"SiegeShip\") tis(\"Spearman\")")
//map ("shift-s", "TrainAccel", "tis(\"SiegeShip\",5) tis(\"Spearman\",5)")
//map ("t", "TrainAccel", "tis(\"Toxotes\") tis(\"Throwing Axeman\") tis(\"Transport\")")
//map ("shift-t", "TrainAccel", "tis(\"Toxotes\",5) tis(\"Throwing Axeman\",5) tis(\"Transport\",5)")
//map ("u", "TrainAccel", "tis(\"Ulfsark\") tis(\"Sea Turtle\") tis(\"Myrmidon\") tis(\"Hetairoi\") tis(\"Cataphract\")")
//map ("shift-u", "TrainAccel", "tis(\"Ulfsark\",5) tis(\"Sea Turtle\",5) tis(\"Myrmidon\",5) tis(\"Hetairoi\",5) tis(\"Cataphract\",5)")
//map ("v", "TrainAccel", "tis(\"Villager Greek\") tis(\"Villager Egyptian\") tis(\"Villager Norse\")")
//map ("shift-v", "TrainAccel", "tis(\"Villager Greek\",5) tis(\"Villager Egyptian\",5) tis(\"Villager Norse\",5)")
//map ("w", "TrainAccel", "tis(\"War Elephant\")")
//map ("shift-w", "TrainAccel", "tis(\"War Elephant\",5)")
//map ("y", "TrainAccel", "tis(\"Hypaspist\") tis(\"Scylla\")")
//map ("shift-y", "TrainAccel", "tis(\"Hypaspist\",5) tis(\"Scylla\",5)")

////////////////////////////////////
// Settlement Accelerators
////////////////////////////////////
map ("a", "SettlementAccel", "tis(\"Hero Greek Ajax\") tis(\"Hero Greek Jason\") tis(\"Hero Greek Theseus\")")
map ("s", "SettlementAccel", "tis(\"Hero Greek Odysseus\") tis(\"Hero Greek Chiron\") tis(\"Hero Greek Hippolyta\")")
map ("d", "SettlementAccel", "tis(\"Hero Greek Achilles\") tis(\"Hero Greek Atalanta\") tis(\"Hero Greek Heracles\")")
map ("f", "SettlementAccel", "tis(\"Hero Greek Perseus\") tis(\"Hero Greek Bellerophon\") tis(\"Hero Greek Polyphemus\")")

map ("c", "SettlementAccel", "tis(\"Mercenary Cavalry\")")
map ("i", "SettlementAccel", "tis(\"Mercenary\")")
map ("p", "SettlementAccel", "tis(\"Priest\")")

map ("w", "SettlementAccel", "tis(\"Dwarf\")")
map ("o", "SettlementAccel", "tis(\"Ox Cart\")")
map ("u", "SettlementAccel", "tis(\"Ulfsark\")")
map ("v", "SettlementAccel", "tis(\"Villager Norse\") tis(\"Villager Egyptian\") tis(\"Villager Greek\")")

map ("b", "SettlementAccel", "unitTownBell()")
map ("r", "SettlementAccel", "unitReturnToWork()")
map ("n", "SettlementAccel", "uiEjectGarrisonedUnits()")

map ("shift-c", "SettlementAccel", "tis(\"Mercenary Cavalry\",5)")
map ("shift-i", "SettlementAccel", "tis(\"Mercenary\",5)")
map ("shift-p", "SettlementAccel", "tis(\"Priest\",5)")
map ("shift-w", "SettlementAccel", "tis(\"Dwarf\",5)")
map ("shift-o", "SettlementAccel", "tis(\"Ox Cart\",5)")
map ("shift-u", "SettlementAccel", "tis(\"Ulfsark\",5)")
map ("shift-v", "SettlementAccel", "tis(\"Villager Norse\",5) tis(\"Villager Egyptian\",5) tis(\"Villager Greek\",5)")

////////////////////////////////////
// Dock Accelerators
////////////////////////////////////
map ("f", "DockAccel", "tis(\"Fishing Ship Egyptian\") tis(\"Fishing Ship Greek\") tis(\"Fishing Ship Norse\")")
map ("t", "DockAccel", "tis(\"Transport Ship Norse\") tis(\"Transport Ship Greek\") tis(\"Transport Ship Egyptian\")")
map ("a", "DockAccel", "tis(\"Trireme\") tis(\"Kebenit\") tis(\"Longboat\")")
map ("r", "DockAccel", "tis(\"Ramming Ship Greek\") tis(\"Ramming Ship Norse\") tis(\"Ramming Ship Egyptian\")")
map ("s", "DockAccel", "tis(\"Siege Ship Greek\") tis(\"Siege Ship Norse\") tis(\"Siege Ship Egyptian\")")
map ("o", "DockAccel", "tis(\"Hero Greek Argo\")")
map ("k", "DockAccel", "tis(\"Kraken\")")
map ("y", "DockAccel", "tis(\"Scylla\")")
map ("l", "DockAccel", "tis(\"Leviathan\")")
map ("u", "DockAccel", "tis(\"Sea Turtle\")")
map ("j", "DockAccel", "tis(\"Jormund Elver\")")
map ("c", "DockAccel", "tis(\"Carcinos\")")

map ("shift-f", "DockAccel", "tis(\"UtilityShip\",5)")
map ("shift-t", "DockAccel", "tis(\"TransportShip\",5)")
map ("shift-a", "DockAccel", "tis(\"ArcherShip\",5)")
map ("shift-r", "DockAccel", "tis(\"HammerShip\",5)")
map ("shift-s", "DockAccel", "tis(\"SiegeShip\",5)")
map ("shift-k", "DockAccel", "tis(\"Kraken\",5)")
map ("shift-y", "DockAccel", "tis(\"Scylla\",5)")
map ("shift-l", "DockAccel", "tis(\"Leviathan\",5)")
map ("shift-u", "DockAccel", "tis(\"Sea Turtle\",5)")
map ("shift-j", "DockAccel", "tis(\"Jormund Elver\",5)")
map ("shift-c", "DockAccel", "tis(\"Carcinos\",5)")

////////////////////////////////////
// Market Accelerators
////////////////////////////////////
map ("c", "MarketAccel", "tis(\"Caravan Greek\") tis(\"Caravan Egyptian\") tis(\"Caravan Norse\")")

map ("shift-c", "MarketAccel", "tis(\"Caravan Greek\",5) tis(\"Caravan Egyptian\",5) tis(\"Caravan Norse\",5)")

////////////////////////////////////
// Greek Academy Accelerators
////////////////////////////////////
map ("p", "GreekAcademyAccel", "tis(\"Hoplite\")")
map ("y", "GreekAcademyAccel", "tis(\"Hypaspist\")")

map ("shift-p", "GreekAcademyAccel", "tis(\"Hoplite\",5)")
map ("shift-y", "GreekAcademyAccel", "tis(\"Hypaspist\",5)")

////////////////////////////////////
// Greek Archery Range Accelerators
////////////////////////////////////
map ("t", "GreekArcheryRangeAccel", "tis(\"Toxotes\")")
map ("p", "GreekArcheryRangeAccel", "tis(\"Peltast\")")

map ("shift-t", "GreekArcheryRangeAccel", "tis(\"Toxotes\",5)")
map ("shift-p", "GreekArcheryRangeAccel", "tis(\"Peltast\",5)")

////////////////////////////////////
// Greek Stable Accelerators
////////////////////////////////////
map ("c", "GreekStableAccel", "tis(\"Hippikon\")")
map ("p", "GreekStableAccel", "tis(\"Prodromos\")")

map ("shift-c", "GreekStableAccel", "tis(\"Hippikon\",5)")
map ("shift-p", "GreekStableAccel", "tis(\"Prodromos\",5)")

////////////////////////////////////
// Greek Fortress Accelerators
////////////////////////////////////
map ("a", "GreekFortressAccel", "tis(\"Hero Greek Ajax\") tis(\"Hero Greek Jason\") tis(\"Hero Greek Theseus\")")
map ("s", "GreekFortressAccel", "tis(\"Hero Greek Odysseus\") tis(\"Hero Greek Chiron\") tis(\"Hero Greek Hippolyta\")")
map ("d", "GreekFortressAccel", "tis(\"Hero Greek Achilles\") tis(\"Hero Greek Atalanta\") tis(\"Hero Greek Heracles\")")
map ("f", "GreekFortressAccel", "tis(\"Hero Greek Perseus\") tis(\"Hero Greek Bellerophon\") tis(\"Hero Greek Polyphemus\")")
map ("u", "GreekFortressAccel", "tis(\"Crossbowman\") tis(\"Hetairoi\") tis(\"Myrmidon\")")
map ("r", "GreekFortressAccel", "tis(\"Helepolis\")")
map ("c", "GreekFortressAccel", "tis(\"Petrobolos\")")

map ("shift-u", "GreekFortressAccel", "tis(\"Crossbowman\",5) tis(\"Hetairoi\",5) tis(\"Myrmidon\",5)")
map ("shift-r", "GreekFortressAccel", "tis(\"Helepolis\",5)")
map ("shift-c", "GreekFortressAccel", "tis(\"Petrobolos\",5)")


////////////////////////////////////
// Egyptian Barracks Accelerators
////////////////////////////////////
map ("s", "EgyptBarracksAccel", "tis(\"Spearman\")")
map ("a", "EgyptBarracksAccel", "tis(\"Axeman\")")
map ("l", "EgyptBarracksAccel", "tis(\"Slinger\")")

map ("shift-s", "EgyptBarracksAccel", "tis(\"Spearman\",5)")
map ("shift-a", "EgyptBarracksAccel", "tis(\"Axeman\",5)")
map ("shift-l", "EgyptBarracksAccel", "tis(\"Slinger\",5)")

////////////////////////////////////
// Egyptian Migdol Stronghold Accelerators
////////////////////////////////////
map ("a", "EgyptMigdolAccel", "tis(\"Chariot Archer\")")
map ("c", "EgyptMigdolAccel", "tis(\"Camelry\")")
map ("w", "EgyptMigdolAccel", "tis(\"War Elephant\")")

map ("shift-a", "EgyptMigdolAccel", "tis(\"Chariot Archer\",5)")
map ("shift-c", "EgyptMigdolAccel", "tis(\"Camelry\",5)")
map ("shift-w", "EgyptMigdolAccel", "tis(\"War Elephant\",5)")

////////////////////////////////////
// Egyptian Siege Camp Accelerators
////////////////////////////////////
map ("r", "EgyptSiegeCampAccel", "tis(\"Siege Tower\")")
map ("c", "EgyptSiegeCampAccel", "tis(\"Catapult\")")

map ("shift-r", "EgyptSiegeCampAccel", "tis(\"Siege Tower\",5)")
map ("shift-c", "EgyptSiegeCampAccel", "tis(\"Catapult\",5)")

////////////////////////////////////
// Norse Long House Accelerators
////////////////////////////////////
map ("u", "NorseLongHouseAccel", "tis(\"Ulfsark\")")
map ("t", "NorseLongHouseAccel", "tis(\"Throwing Axeman\")")
map ("r", "NorseLongHouseAccel", "tis(\"Hero Norse\")")
map ("c", "NorseLongHouseAccel", "tis(\"Raiding Cavalry\")")

map ("shift-u", "NorseLongHouseAccel", "tis(\"Ulfsark\",5)")
map ("shift-t", "NorseLongHouseAccel", "tis(\"Throwing Axeman\",5)")
map ("shift-r", "NorseLongHouseAccel", "tis(\"Hero Norse\",5)")
map ("shift-c", "NorseLongHouseAccel", "tis(\"Raiding Cavalry\",5)")

////////////////////////////////////
// Norse Hill Fort Accelerators
////////////////////////////////////		
map ("k", "NorseFortAccel", "tis(\"Huskarl\")")
map ("j", "NorseFortAccel", "tis(\"Jarl\")")
map ("r", "NorseFortAccel", "tis(\"Portable Ram\")")
map ("b", "NorseFortAccel", "tis(\"Ballista\")")

map ("shift-k", "NorseFortAccel", "tis(\"Huskarl\",5)")
map ("shift-j", "NorseFortAccel", "tis(\"Jarl\",5)")
map ("shift-r", "NorseFortAccel", "tis(\"Portable Ram\",5)")
map ("shift-b", "NorseFortAccel", "tis(\"Ballista\",5)")

////////////////////////////////////
// Temple Accelerators
////////////////////////////////////

////////////////////////////////////
// Greek Temple
////////////////////////////////////
map ("c", "TempleGreekAccel", "tis(\"Centaur\")")
map ("i", "TempleGreekAccel", "tis(\"Chimera\")")
map ("o", "TempleGreekAccel", "tis(\"Colossus\")")
map ("y", "TempleGreekAccel", "tis(\"Cyclops\")")
map ("h", "TempleGreekAccel", "tis(\"Hydra\")")
map ("m", "TempleGreekAccel", "tis(\"Manticore\")")
map ("d", "TempleGreekAccel", "tis(\"Medusa\")")
map ("t", "TempleGreekAccel", "tis(\"Minotaur\")")
map ("n", "TempleGreekAccel", "tis(\"Nemean Lion\")")
map ("p", "TempleGreekAccel", "tis(\"Pegasus\")")

map ("shift-c", "TempleGreekAccel", "tis(\"Centaur\",5)")
map ("shift-i", "TempleGreekAccel", "tis(\"Chimera\",5)")
map ("shift-o", "TempleGreekAccel", "tis(\"Colossus\",5)")
map ("shift-y", "TempleGreekAccel", "tis(\"Cyclops\",5)")
map ("shift-h", "TempleGreekAccel", "tis(\"Hydra\",5)")
map ("shift-m", "TempleGreekAccel", "tis(\"Manticore\",5)")
map ("shift-d", "TempleGreekAccel", "tis(\"Medusa\",5)")
map ("shift-t", "TempleGreekAccel", "tis(\"Minotaur\",5)"
map ("shift-n", "TempleGreekAccel", "tis(\"Nemean Lion\",5)")
map ("shift-p", "TempleGreekAccel", "tis(\"Pegasus\",5)")


////////////////////////////////////
// Egyptian Temple
////////////////////////////////////
map ("a", "TempleEgyptianAccel", "tis(\"Anubite\")")
map ("v", "TempleEgyptianAccel", "tis(\"Avenger\")")
map ("c", "TempleEgyptianAccel", "tis(\"Petsuchos\")")
map ("p", "TempleEgyptianAccel", "tis(\"Priest\")")
map ("u", "TempleEgyptianAccel", "tis(\"Mummy\")")
map ("n", "TempleEgyptianAccel", "tis(\"Phoenix\")")
map ("r", "TempleEgyptianAccel", "tis(\"Roc\")")
map ("s", "TempleEgyptianAccel", "tis(\"Scarab\")")
map ("m", "TempleEgyptianAccel", "tis(\"Scorpion Man\")")
map ("x", "TempleEgyptianAccel", "tis(\"Sphinx\")")
map ("w", "TempleEgyptianAccel", "tis(\"Wadjet\")")

map ("shift-a", "TempleEgyptianAccel", "tis(\"Anubite\",5)")
map ("shift-v", "TempleEgyptianAccel", "tis(\"Avenger\",5)")
map ("shift-c", "TempleEgyptianAccel", "tis(\"Petsuchos\",5)")
map ("shift-p", "TempleEgyptianAccel", "tis(\"Priest\",5)")
map ("shift-u", "TempleEgyptianAccel", "tis(\"Mummy\",5)")
map ("shift-n", "TempleEgyptianAccel", "tis(\"Phoenix\",5)")
map ("shift-r", "TempleEgyptianAccel", "tis(\"Roc\",5)")
map ("shift-s", "TempleEgyptianAccel", "tis(\"Scarab\",5)")
map ("shift-m", "TempleEgyptianAccel", "tis(\"Scorpion Man\",5)")
map ("shift-x", "TempleEgyptianAccel", "tis(\"Sphinx\",5)")
map ("shift-w", "TempleEgyptianAccel", "tis(\"Wadjet\",5)")


////////////////////////////////////
// Norse Temple
////////////////////////////////////
map ("b", "TempleNorseAccel", "tis(\"Battle Boar\")")
map ("e", "TempleNorseAccel", "tis(\"Einheriar\")")
map ("w", "TempleNorseAccel", "tis(\"Fenris Wolf\")")
map ("f", "TempleNorseAccel", "tis(\"Fire Giant\")")
map ("g", "TempleNorseAccel", "tis(\"Frost Giant\")")
map ("r", "TempleNorseAccel", "tis(\"Hero Norse\")")
map ("m", "TempleNorseAccel", "tis(\"Mountain Giant\")")
map ("t", "TempleNorseAccel", "tis(\"Troll\")")
map ("v", "TempleNorseAccel", "tis(\"Valkyrie\")")

map ("shift-b", "TempleNorseAccel", "tis(\"Battle Boar\",5)")
map ("shift-e", "TempleNorseAccel", "tis(\"Einheriar\",5)")
map ("shift-w", "TempleNorseAccel", "tis(\"Fenris Wolf\",5)")
map ("shift-f", "TempleNorseAccel", "tis(\"Fire Giant\",5)")
map ("shift-g", "TempleNorseAccel", "tis(\"Frost Giant\",5)")
map ("shift-r", "TempleNorseAccel", "tis(\"Hero Norse\",5)")
map ("shift-m", "TempleNorseAccel", "tis(\"Mountain Giant\",5)")
map ("shift-t", "TempleNorseAccel", "tis(\"Troll\",5)")
map ("shift-v", "TempleNorseAccel", "tis(\"Valkyrie\",5)")

////////////////////////////////
//  Building placement Mode   //
////////////////////////////////
map ("mouse1down", "building", "")
map ("mouse1up", "building", "uiBuildAtPointer")
map ("shift-mouse1down", "building", "")
map ("shift-mouse1up", "building", "uiBuildAtPointer uiLeaveModeOnUnshift")
map ("mouse2down", "building", "")
map ("mouse2up", "building", "editMode(\"none\")")
//map ("mouse2up", "building", "uiBuildAtPointer")
//map ("mousez", "building", "uiWheelRotatePlacedUnit")
map ("esc", "building", "editMode(\"none\")")
map ("mouse1doubleup", "building", "uiBuildAtPointer")


/////////////////////////////
//  Wall Building Mode     //
/////////////////////////////
map ("mouse1down", "buildWall", "")
map ("shift-mouse1down", "buildWall", "")
map ("mouse1up", "buildWall", "uiBuildWallAtPointer(0)")
map ("shift-mouse1up", "buildWall", "uiBuildWallAtPointer(1)")
map ("mouse2down", "buildWall", "")
map ("mouse2up", "buildWall", "editMode(\"none\")")
map ("esc", "buildWall", "editMode(\"none\")")
map ("mouse1doubledown", "buildWall", "")
map ("shift-mouse1doubledown", "buildWall", "")
map ("mouse1doubleup", "buildWall", "uiBuildWallAtPointer(0)")
map ("shift-mouse1doubleup", "buildWall", "uiBuildWallAtPointer(1)")


////////////////////////////////
//  Gather point mode        //
////////////////////////////////
map ("mouse1down", "setGatherPoint", "")
map ("mouse1up", "setGatherPoint", "uiSetGatherPointAtPointer editMode(\"none\")")
map ("mouse2down", "setGatherPoint", "")
map ("mouse2up", "setGatherPoint", "uiSetGatherPointAtPointer editMode(\"none\")")
map ("esc", "setGatherPoint", "editMode(\"none\")")


////////////////////////////////
//  special power invocation  //
////////////////////////////////
map ("mouse1down", "specialpower", "")
map ("mouse1up", "specialpower", "uiSpecialPowerAtPointer")
map ("mouse2down", "specialpower", "")
map ("mouse2up", "specialpower", "editMode(\"none\")")
//map ("mousez", "specialpower", "uiWheelRotatePlacedUnit")
map ("esc", "specialpower", "editMode(\"none\")")


/////////////////////////
//  garrison mappings  //
/////////////////////////
map ("mouse1down", "garrison", "")
map ("mouse1up", "garrison", "uiGarrisonToPointer editMode(\"none\")")
map ("mouse2down", "garrison", "")
map ("mouse2up", "garrison", "editMode(\"none\")")
map ("esc", "garrison", "editMode(\"none\")")
//map ("b", "game", "unitTownBell")
//map ("u", "game", "unitReturnToWork")
//map ("n", "game", "uiEjectGarrisonedUnits")


///////////////////////////////////////////////
//  scenario editing / editing key mappings  //
///////////////////////////////////////////////

// editing UI
map ("e", "editor", "gadgetToggleIfNotMP(\"maineditlist\")")
map ("t", "editor", "editMode(\"PaintLand\")")
map ("o", "editor", "editMode(\"PlaceUnit\")")
map ("alt-o", "editor", "editMode(\"PlaceUnit\")")
map ("r", "editor", "gadgetToggleIfNotMP(\"RoughenSettings\")")


map ("control-shift-s", "editor", "saveGame(\"QuickSavegame\")")
map ("control-shift-q", "editor", "gadgetToggle(\"ABrushSizeSquare\")")
map ("control-shift-h", "editor", "gadgetToggle(\"ABrushSizeHollowSquare\")")
map ("control-shift-r", "editor", "gadgetToggle(\"ABrushSizeRectangular\")")

map ("esc", "editor", "uiClearMenu(\"EditorMenu\")")
map ("control-s", "editor", "uiSaveScenarioBrowser")
map ("control-l", "editor", "uiScenarioLoad")



//brush size changing mappings
map ("1", "editor", "uiChangeBrushSize(1)")
map ("2", "editor", "uiChangeBrushSize(2)")
map ("3", "editor", "uiChangeBrushSize(3)")
map ("4", "editor", "uiChangeBrushSize(4)")
map ("5", "editor", "uiChangeBrushSize(5)")
map ("6", "editor", "uiChangeBrushSize(6)")
map ("7", "editor", "uiChangeBrushSize(7)")
map ("8", "editor", "uiChangeBrushSize(8)")
map ("9", "editor", "uiChangeBrushSize(9)")
map ("0", "editor", "uiChangeBrushSize(10)")
map ("alt-mousez", "editor", "uiScrollBrushSize")

//New Scenario Editor hotkeys
map ("control-z",  "editor", "undo")
map ("control-y",  "editor", "redo")
map ("control-e",  "editor", "editmode(\"elevation\")")
map ("control-P",  "editor", "editmode(\"Paint\")")
map ("control-a",  "editor", "editmode(\"elevationsample\")")
map ("control-s",  "editor", "editmode(\"smooth\")")
map ("control-r",  "editor", "editmode(\"roughen\")")
map ("w",          "editor", "editmode(\"paintwater\")")
map ("c",          "editor", "editmode(\"paintCliff\")")
map ("f",          "editor", "editmode(\"paintforest\")")
map ("control-u",  "editor", "editmode(\"moveunit\")")
map ("control-t",  "editor", "editmode(\"Triggers\")")
map ("control-i",  "editor", "editmode(\"CameraTracks\")")
map ("alt-r",      "editor", "renderObstructionManager")
map ("alt-c",      "editor", "cameraRotate")

//brush type changing functions
map ("[", "editor", "uiChangeBrushType(\"Circular\")")
map ("]", "editor", "uiChangeBrushType(\"Rectangular\")")

// brush drag size functions
map ("control-mouse1down", "editor", "uiTerrainSelection(0)")
map ("control-mouse1up", "editor", "uiTerrainSelection(1)")


//uniform height changes
map ("control-,", "editor", "uiUniformRaiseElevation()")
map ("control-.", "editor", "uiUniformLowerElevation()")

// this is kind of a hack for now
map ("control-z", "editor", "undo")
map ("control-y", "editor", "redo")
map ("control-c", "editor", "uiCopyToClipboard")
map ("control-v", "editor", "editMode(\"unitpaste\")")

// elevation
map ("mouse1down", "elevation", "uiRaiseElevation(0)")
map ("mouse1up", "elevation", "uiRaiseElevation(1)")
map ("mouse2down", "elevation", "uiLowerElevation(0)")
map ("mouse2up", "elevation", "uiLowerElevation(1)")
map ("esc", "elevation", "editMode(\"none\")")

// elevation by sample
map ("mouse1down", "elevationsample", "uiChangeElevationToSample(0)")
map ("mouse1up", "elevationsample", "uiChangeElevationToSample(1)")
map ("mouse2down", "elevationsample", "uiSampleElevationAtPointer")
map ("mouse2up", "elevationsample", "")
map ("esc", "elevationsample", "editMode(\"none\")")

// roughen
map ("mouse1down", "roughen", "uiRoughen(0)")
map ("mouse1up", "roughen", "uiRoughen(1)")
map ("esc", "roughen", "editMode(\"none\")")

// deleteunits
map ("mouse1down", "deleteunits", "uiDeleteUnits(0)")
map ("mouse1up", "deleteunits", "uiDeleteUnits(1)")
map ("esc", "deleteunits", "editMode(\"none\")")

// paint by sample
map ("mouse1down", "paintsample", "uiPaintTerrainToSample(0)")
map ("mouse1up", "paintsample", "uiPaintTerrainToSample(1)")
map ("mouse2down", "paintsample", "uiSampleTerrainAtPointer")
map ("mouse2up", "paintsample", "")
map ("esc", "paintsample", "editMode(\"none\")")


// copy and paste
map ("mouse1down", "copy", "uiTerrainSelection(0)")
map ("mouse1up",   "copy", "uiTerrainSelection(1)")
map ("control-v",  "copy", "editMode(\"TerrainPaste\") ")
map ("mouse2down", "copy", "")
map ("mouse2up",   "copy", "")
map ("esc", "copy", "editMode(\"none\")")

map ("mouse1down", "TerrainPaste", "")
map ("mouse1up",   "TerrainPaste", "uiPasteFromClipboard")
map ("mouse2down", "TerrainPaste", "")
map ("mouse2up",   "TerrainPaste", "editMode(\"copy\")")
map ("esc",        "TerrainPaste", "editMode(\"none\")")

map ("mouse1down", "UnitPaste", "")
map ("mouse1up",   "UnitPaste", "uiPasteFromClipboard")
map ("mouse2down", "UnitPaste", "")
map ("mousez",     "UnitPaste", "uiRotateClipboard")
map ("esc",        "UnitPaste", "editMode(\"none\")")


//handle editing list gadgets
map ("esc", "list", "editMode(\"none\")")

// Sun. orientation keys
map ("+y", "editor", "sunIncreaseInclination")
map ("+shift-y", "editor", "sunDecreaseInclination")
map ("+alt-y", "editor", "sunIncreaseRotation")
map ("+alt-shift-y", "editor", "sunDecreaseRotation")

// Player shifting keys
map ("control-f1", "editor", "player(1)")
map ("control-f2", "editor", "player(2)")
map ("control-f3", "editor", "player(3)")
map ("control-f4", "editor", "player(4)")
map ("control-f5", "editor", "player(5)")
map ("control-f6", "editor", "player(6)")
map ("control-f7", "editor", "player(7)")
map ("control-f8", "editor", "player(8)")
map ("control-f9", "editor", "player(9)")
map ("control-f10", "editor", "player(0)")

// Animation Controller
map ("alt-a", "editor", "gadgetToggle(\"animgadget\")")
map ("control-d", "editor", "gadgetToggle(\"soundsetgadget\")")
map ("alt-u", "editor", "gadgetToggle(\"soundgadget\")")

// Misc
map ("delete", "editor", "uiRemoveSelectedUnit")
map ("control-k", "editor", "configToggle(\"cameraMovementLock\")")
map ("mouse3down", "editor", "uiMoveSelectionButtonDown")
map ("mouse3up", "editor", "uiMoveSelectionButtonUp editMode(\"none\")")
map ("shift-mouse3down", "editor", "uiMoveSelectionAddButtonDown")
map ("shift-mouse3up", "editor", "uiMoveSelectionAddButtonUp")
map ("control-mousez", "editor", "uiRotateSelection")

// painting
map ("mouse1down", "paint", "uiPaint(true)")
map ("alt-mouse1down", "paint", "uiSampleTerrainAtPointer")
map ("mouse1up", "paint", "uiPaint(false)")
//map ("alt-mouse1down", "paint", "uiPaint(true, true)")
map ("mouse2down", "paint", "uiSampleTerrainAtPointer")
map ("mouse2up", "paint", "")
map ("esc", "paint", "editMode(\"none\")")

// Density is used improperly with these.  It is really units per repeat.
map ("shift-[", "paint", "terrainResizeSubtype(-1)")
map ("shift-]", "paint", "terrainResizeSubtype(1)")
map ("+alt-[", "paint", "uiIncreaseTextureDensity")
map ("+alt-]", "paint", "uiDecreaseTextureDensity")
map ("mouse1down", "paintmix", "uiPaint(true)")
map ("mouse1up", "paintmix", "uiPaint(false)")
map ("mouse2up", "paintmix", "")
map ("esc", "paintmix", "editMode(\"none\")")
map ("alt-m", "developer", "reloadMixes")

// place units
map ("mouse1down", "placeunit", "")
map ("mouse1up", "placeunit", "uiPlaceAtPointer")
map ("shift-mouse1up", "placeunit", "uiPlaceAtPointer(false)")
map ("mouse2down", "placeunit", "")
map ("mouse2up", "placeunit", "uiIncPlaceVariation")
map ("shift-mouse2up", "placeunit", "uiDecPlaceVariation")
map("mousez", "placeunit", "uiWheelRotatePlacedUnit")
map ("esc", "placeunit", "uiClearCursor editMode(\"none\")")

// paint pine forest
map ("control-f", "editor", "editMode(\"paintforest\")")
map ("mouse1down", "paintforest", "uiPaint(true)")
map ("mouse1up", "paintforest", "uiPaint(false)")
map ("esc", "paintforest", "editMode(\"none\")")

// smoothing tools
map ("mouse1down", "smooth", "uiSmooth(0)")
map ("mouse1up", "smooth", "uiSmooth(1)")
map ("esc", "smooth", "editMode(\"none\")")

// world editor tools
map ("mouse1down", "WorldEditor", "uiApplyWorldEditor")
map ("mouse1up", "WorldEditor", "")
map ("mouse2down", "WorldEditor", "")
map ("mouse2up", "WorldEditor", "")
map ("esc", "WorldEditor", "editMode(\"none\")")
//map ("control-w", "editor", "uiEditCurrentWorldEditor")

// edit water tools
map ("esc", "editwater", "editMode(\"none\") uiUnSelectWater")
map ("mouse1down", "editwater", "uiSelectWaterAtPointer")
map ("mouse1up", "editwater", "")

// paintwater tools
map ("esc", "paintwater", "editMode(\"none\")")
map ("mouse1down", "paintwater", "uiPaintWater(0)")
map ("mouse1up", "paintwater", "uiPaintWater(1)"
map ("d", "paintwater", "gadgetToggle(\"waterColorDialog\")")
map ("c", "paintwater", "configToggle(\"waterColorPaint\")")


// paintcliff tools
map ("shift-c", "editor", "editMode(\"paintCliff\")")
map ("esc", "paintcliff", "editMode(\"none\")")
map ("mouse1down", "paintcliff", "uiPaintCliff(0)")
map ("mouse1up", "paintcliff", "uiPaintCliff(1)"
map ("mouse2down", "paintcliff", "uiPaintCliff(2)")
map ("mouse2up", "paintcliff", "uiPaintCliff(3)")

// modify terrain
map ("mouse1down", "modifyterrain", "uiTerrainSelection(0)")
map ("mouse1up", "modifyterrain", "uiTerrainSelection(1)")
map ("+[", "modifyterrain", "uiLowerTerrainSelection")
map ("+]", "modifyterrain", "uiRaiseTerrainSelection")
map ("+alt-[", "modifyterrain", "uiLowerTerrainSelection")
map ("+alt-]", "modifyterrain", "uiRaiseTerrainSelection")
map ("space", "modifyterrain", "uiFilterTerrainSelection")
map ("control-space", "modifyterrain", "uiFlattenTerrainSelection")
map ("esc","modifyterrain", "editMode(\"none\")")

// Move unit mode
map ("mouse1down",      "moveunit", "uiMoveSelectionButtonDown")
map ("mouse1up",        "moveunit", "uiMoveSelectionButtonUp")
map ("mousez",  "moveunit", "uiRotateSelection")

map("+control-arrowleft", "moveunit", "uiYawUnitLeft")
map("+control-arrowright", "moveunit", "uiYawUnitRight")
map("+alt-control-arrowleft", "moveunit", "uiYawUnitLeft")
map("+alt-control-arrowright", "moveunit", "uiYawUnitRight")
//map("+control-arrowup", "moveunit", "uiPitchUnitDown")
//map("+control-arrowdown", "moveunit", "uiPitchUnitUp")
//map("+alt-control-arrowup", "moveunit", "uiPitchUnitDown")
//map("+alt-control-arrowdown", "moveunit", "uiPitchUnitUp")
//map("+s", "moveunit", "uiRollUnitLeft")
//map("+d", "moveunit", "uiRollUnitRight")
//map("+alt-s", "moveunit", "uiRollUnitLeft")
//map("+alt-d", "moveunit", "uiRollUnitRight")

map("+arrowleft", "moveunit", "uiMoveUnitLeft")
map("+arrowright", "moveunit", "uiMoveUnitRight")
map("+alt-arrowleft", "moveunit", "uiMoveUnitLeft")
map("+alt-arrowright", "moveunit", "uiMoveUnitRight")
map("+arrowup", "moveunit", "uiMoveUnitForward")
map("+arrowdown", "moveunit", "uiMoveUnitBackward")
map("+alt-arrowup", "moveunit", "uiMoveUnitForward")
map("+alt-arrowdown", "moveunit", "uiMoveUnitBackward")
map("esc", "moveunit", "editMode(\"none\")")

// paint terrain overlay
map ("mouse1down", "paintterrainoverlay", "uiPaint(true)")
map ("mouse1up", "paintterrainoverlay", "uiPaint(false)")
map ("mouse2down", "paintterrainoverlay", "uiRemoveTerrainOverlay")
map ("mouse2up", "paintterrainoverlay", "")
map ("esc", "paintterrainoverlay", "editMode(\"none\")")

// trigger area selection mode
map ("mouse1up",     "trigselect", "")
map ("mouse1down",   "trigselect", "uiTriggerSelectLocation()")
map ("mouse2up",     "trigselect", "editMode(\"triggers\")")
map ("mouse2down",   "trigselect", "")
map ("esc",          "trigselect", "editMode(\"triggers\")")

map ("esc",          "trigger", "editMode(\"none\")")
map ("esc",          "triggroups", "editMode(\"none\")")
map ("esc",          "camtrack", "editMode(\"none\")")

// AI Chat area selection mode
map ("mouse1up",     "AILocSelect", "")
map ("mouse1down",   "AILocSelect", "uiAIChatSelectLocation")
map ("mouse2up",     "AILocSelect", "editMode(\"none\")")
map ("mouse2down",   "AILocSelect", "")
map ("esc",          "AILocSelect", "editMode(\"none\")")


//////////////////////////
//  developer mode      //
//////////////////////////

map ("control-q", "developer", "mpCommand(\"rateToggle\")")
map ("control-w", "developer", "renderWireframe")
map ("control-alt-b", "developer", "renderBackfaceCull")
map ("control-n", "developer", "configToggle(\"drawSurfaceNormals\")")
map ("shift-control-n", "developer", "configToggle(\"drawVertexNormals\")")
map ("shift-g", "developer", "gameSpeedMult(2.0)")
map ("control-shift-g", "developer", "gameSpeedMult(0.5)")
map ("+shift-,", "developer", "uiScaleProtoUnitDown")
map ("+shift-.", "developer", "uiScaleProtoUnitUp")
map ("+shift-k", "developer", "uiScaleUnitDown")
map ("+k", "developer", "uiScaleUnitUp")
map ("f12", "developer", "loadQuickCamera")
map ("shift-f12", "developer", "saveQuickCamera")
map ("p", "developer", "playerIncCurrent")
map ("shift-p", "developer", "playerDecCurrent")
map ("f5", "developer", "gadgetToggle(\"APerfDialog\")")
map ("f6", "developer", "blackmap")
map ("f7", "developer", "fog")
map ("control-alt-d", "developer", "toggleDebugUI")
map ("control-alt-i", "aidebug", "AIDebugInfoToggle")


// Mappings for resource addition
map ("shift-f1", "world", "resourceAdjust(-1, \"Food\", 50000)")
map ("shift-f2", "world", "resourceAdjust(-1, \"Wood\", 50000)")
map ("shift-f3", "world", "resourceAdjust(-1, \"Gold\", 50000)")
map ("shift-f4", "world", "resourceAdjust(-1, \"Favor\", 100)")
map ("shift-f5", "world", "resourceAdjust(-1, \"Favor\", 100)")

// Mappings for player switching
map ("control-f1", "world", "player(1)")
map ("control-f2", "world", "player(2)")
map ("control-f3", "world", "player(3)")
map ("control-f4", "world", "player(4)")
map ("control-f5", "world", "player(5)")
map ("control-f6", "world", "player(6)")
map ("control-f7", "world", "player(7)")
map ("control-f8", "world", "player(8)")
map ("control-f9", "world", "player(9)")
map ("control-f10", "world", "player(0)")

//Debugging keys.
map ("control-alt-o", "developer", "renderObstructionManager")
map ("alt-p", "developer", "pathShow")
map ("alt-shift-p", "developer", "configToggle(\"showLowLevelPather\")")
map ("alt-u", "developer", "configToggle(\"showUnits\")")
map ("alt-i", "developer", "unitIncRenderIDStyle")
map ("alt-g", "developer", "renderUnitGroups")
map ("control-alt-e", "developer", "renderUnitGrouper")
map ("alt-b", "developer", "renderBorders")
//map ("control-alt-r", "developer", "renderAreas")
map ("control-alt-r", "developer", "reloadSelected")
//map ("alt-h", "developer", "renderRotateHPBars")
//map ("control-alt-t", "developer", "areaCalculateTileAreas(100.0)")
//map ("control-alt-w", "developer", "areaIncrementAreaToRender")
//map ("alt-m", "developer", "specialEffect(0)")
map ("alt-h", "developer", "uiToggleDebugUnitData")
map ("alt-shift-d", "developer", "gadgetToggle(\"XSDebugger\")")
map ("alt-l", "developer", "doSingleUpdate(1)")
map ("alt-shift-l", "developer", "doSingleUpdate(5)")
map ("alt-v", "root", "toggleDeveloper")
map ("alt-q", "aidebug", "AIDebugInfoToggle")
map ("alt-w", "aidebug", "uiShowAIDebugInfoKBUnit")
map ("control-alt-w", "aidebug", "uiShowAIDebugInfoKBUnit(1)")

// Toggle camera limiting
map("control-alt-c", "developer", "cameraLimit")

// Get to a camera limit valid viewing angle but with camera limit off.
map("alt-shift-c", "developer", "cameraLimit(1) cameraLimit(0)")

// Toggle camera rotation
map("alt-c", "world", "cameraRotate")

// Unit debugging.
map("alt-f1", "developer", "configToggle(\"showSelectedUnitLOS\")")
map("alt-shift-f1", "developer", "configToggle(\"showUnitLOS\")")
map("alt-f3", "developer", "unitToggleShowSelectedActionRange(\"rangedattack\")")
map("alt-shift-f3", "developer", "unitToggleShowActionRange(\"rangedattack\")")

// Animation Controller
map ("control-alt-v", "developer", "unitIncVariation(-1)")

// editing UI
map ("control-i", "game", "gadgetToggle(\"UnitStatsDialog\")")
map ("alt-o", "developer", "gadgetToggleIfNotMP(\"gameprotopalette\")")

//Misc
map ("shift-control-c", "world", "uiFindType(\"Camera Start\")")



//////////////////////////
//  world mode          //
//////////////////////////

// World screen shots
map ("control-f12", "world", "screenshot")
map ("printscreen", "world", "screenshot")
// Supa screen shot
map("control-alt-f12", "root", "supascreenshot(10000)")

// World Misc
map ("alt-x", "world", "gadgetReal(\"exitdialog\")")
map ("esc", "world", "uiClearSelection")

// World Camera control
map("+numpad1", "world", "cameraWorldBackwardLeft")
map("+numpad2", "world", "cameraWorldBackward")
map("+numpad3", "world", "cameraWorldBackwardRight")
map("+numpad4", "world", "cameraLeft")
map("+numpad6", "world", "cameraRight")
map("+numpad7", "world", "cameraWorldForwardLeft")
map("+numpad8", "world", "cameraWorldForward")
map("+numpad9", "world", "cameraWorldForwardRight")
map("+alt-numpad1", "world", "cameraWorldBackwardLeft")
map("+alt-numpad2", "world", "cameraWorldBackward")
map("+alt-numpad3", "world", "cameraWorldBackwardRight")
map("+alt-numpad4", "world", "cameraLeft")
map("+alt-numpad6", "world", "cameraRight")
map("+alt-numpad7", "world", "cameraWorldForwardLeft")
map("+alt-numpad8", "world", "cameraWorldForward")
map("+alt-numpad9", "world", "cameraWorldForwardRight")
map("+shift-numpad1", "world", "cameraWorldBackwardLeft")
map("+shift-numpad2", "world", "cameraWorldBackward")
map("+shift-numpad3", "world", "cameraWorldBackwardRight")
map("+shift-numpad4", "world", "cameraLeft")
map("+shift-numpad6", "world", "cameraRight")
map("+shift-numpad7", "world", "cameraWorldForwardLeft")
map("+shift-numpad8", "world", "cameraWorldForward")
map("+shift-numpad9", "world", "cameraWorldForwardRight")
map("+control-numpad6", "world", "cameraYawRight")
map("+control-numpad4", "world", "cameraYawLeft")
map("+control-numpad8", "world", "cameraPitchForward")
map("+control-numpad2", "world", "cameraPitchBackward")
map("+control-numpad7", "world", "")
map("+control-numpad9", "world", "")
map("+control-numpad1", "world", "")
map("+control-numpad3", "world", "")

map("+arrowup", "world", "cameraWorldForward")
map("+arrowdown", "world", "cameraWorldBackward")
map("+arrowright", "world", "cameraRight")
map("+arrowleft", "world", "cameraLeft")
map("+numpadplus", "world", "cameraForward")
map("+=", "world", "cameraForward")
map("+numpadminus", "world", "cameraBackward")
map("+-", "world", "cameraBackward")
map("+control-arrowup", "world", "cameraPitchForward")
map("+control-arrowdown", "world", "cameraPitchBackward")
map("+control-arrowright", "world", "cameraYawRight")
map("+control-arrowleft", "world", "cameraYawLeft")
map("mousez", "world", "uiWheelRotate")
// jce 10/8/99 -- camera control hack until fallback on modifiers implemented.
map("+alt-arrowup", "world", "cameraWorldForward")
map("+alt-arrowdown", "world", "cameraWorldBackward")
map("+alt-arrowright", "world", "cameraRight")
map("+alt-arrowleft", "world", "cameraLeft")
map("+alt-numpadplus", "world", "cameraForward")
map("+alt-=", "world", "cameraForward")
map("+alt-numpadminus", "world", "cameraBackward")
map("+alt--", "world", "cameraBackward")
map("+alt-pagedown", "world", "cameraDown")
map("+alt-pageup", "world", "cameraUp")
map("+alt-control-arrowup", "world", "cameraPitchForward")
map("+alt-control-arrowdown", "world", "cameraPitchBackward")
map("+alt-a", "world", "cameraPitchForward")
map("+alt-z", "world", "cameraPitchBackward")
map("+alt-control-arrowright", "world", "cameraYawRight")
map("+alt-control-arrowleft", "world", "cameraYawLeft")
map("+shift-arrowup", "world", "cameraWorldForward")
map("+shift-arrowdown", "world", "cameraWorldBackward")
map("+shift-arrowright", "world", "cameraRight")
map("+shift-arrowleft", "world", "cameraLeft")
map("+shift-numpadplus", "world", "cameraForward")
map("+shift-=", "world", "cameraForward")
map("+shift-numpadminus", "world", "cameraBackward")
map("+shift--", "world", "cameraBackward")
map("+shift-pagedown", "world", "cameraDown")
map("+shift-pageup", "world", "cameraUp")
map("+shift-control-arrowup", "world", "cameraPitchForward")
map("+shift-control-arrowdown", "world", "cameraPitchBackward")
map("+shift-a", "world", "cameraPitchForward")
map("+shift-z", "world", "cameraPitchBackward")
map("+shift-control-arrowright", "world", "cameraYawRight")
map("+shift-control-arrowleft", "world", "cameraYawLeft")

// World minimap
map ("control-alt-m", "world", "gadgetRefresh(\"AGameMinimap\")")
//map ("]", "world", "minimapZoomDelta(-0.1)")
//map ("shift-]", "world", "minimapZoom(0.1)")
//map ("[", "world", "minimapZoomDelta(0.1)")
//map ("shift-[", "world", "minimapZoom(1.0)")
map ("control-alt-tab", "world", "gadgetToggle(\"AGameMinimap\")")

// World Game UI
map ("q", "game", "uiStopSelectedUnits")
map ("alt-f", "game", "renderFriendOrFoe")
map ("alt-f", "postgame", "renderFriendOrFoe")

map ("control-arrowdown", "game", "uiMinimizeMainBackground")
map ("control-arrowup", "game", "uiMaximizeMainBackground")

// World Quick save and quick load
map ("control-alt-s", "world", "saveScenario(\"QuickSave\")")
map ("control-alt-l", "world", "loadScenario(\"QuickSave\")")
map ("control-s", "developer", "saveScenario(\"QuickSave\")")
map ("control-l", "developer", "loadScenario(\"QuickSave\")")
map ("control-shift-s", "world", "saveGame(\"QuickSavegame\")")
map ("control-shift-l", "world", "loadGame(\"QuickSavegame\")")

// World selection
map ("mouse1down", "world", "uiSelectionButtonDown")
map ("mouse1up", "world", "uiSelectionButtonUp")
map ("alt-mouse1down", "world", "uiSelectionButtonDown")
map ("alt-mouse1up", "world", "uiSelectionButtonUp")
map ("control-mouse1down", "world", "uiAddSelectionButtonDown")
map ("control-mouse1up", "world", "uiToggleSelectionButton")
map ("shift-mouse1down", "world", "uiAddSelectionButtonDown")
map ("shift-mouse1up", "world", "uiToggleSelectionButton")
//map ("shift-mouse1down", "world", "")
//map ("shift-mouse1up", "world", "uiToggleSelectionButton")
map ("mouse2up", "world", "uiWorkAtPointer")
map ("mouse2doubleup", "world", "uiWorkAtPointer")
map ("mouse1doubleup", "world", "uiDoubleClickSelect(0)")
map ("shift-mouse1doubledown", "world", "")
map ("shift-mouse1doubleup", "world", "uiDoubleClickSelect(1)")
map ("control-mouse1doubledown", "world", "")
map ("control-mouse1doubleup", "world", "uiDoubleClickSelect(0, true)")
map ("control-shift-mouse1doubledown", "world", "")
map ("control-shift-mouse1doubleup", "world", "uiDoubleClickSelect(1, true)")

map ("mouse2up", "attackMove", "uiWorkAtPointer editMode(\"none\")")
map ("mouse2down", "attackMove", "")
map ("mouse1up", "attackMove", "uiWorkAtPointer editMode(\"none\")")
map ("mouse1down", "attackMove", "")
map ("esc", "attackMove", "editMode(\"none\")")
map ("a", "game", "enterAttackMoveMode")


// World game modes
map ("alt-e", "developer", "subModeToggleBetweenIfNotMP(\"Simulation\", \"Editor\", \"SinglePlayer\")")
map ("control-alt-g", "developer", "subModeToggleBetweenIfNotMP(\"Simulation\", \"Editor\", \"SinglePlayer\")")

///////////////////////
//  Other Modes      //
///////////////////////

// flare
map ("mouse1down", "flare", "")
map ("mouse1up", "flare", "uiFlareAtPointer editMode(\"none\")")
map ("mouse2down", "flare", "")
map ("mouse2up", "flare", "editMode(\"none\")")
map ("esc", "flare", "editMode(\"none\")")
// respond to flare, but game context
map ("mouse3down", "game", "uiZoomToMinimapEvent()")
map ("home", "game", "uiZoomToMinimapEvent()")

// help
map ("mouse1down", "help", "")
map ("mouse1up", "help", "uiHelpAtPointer editMode(\"none\")")
map ("mouse2down", "help", "")
map ("mouse2up", "help", "editMode(\"none\")")
map ("esc", "help", "editMode(\"none\")")

// repair
map ("mouse1down", "repair", "")
map ("mouse1up", "repair", "uiRepairAtPointer editMode(\"none\")")
map ("mouse2down", "repair", "")
map ("mouse2up", "repair", "editMode(\"none\")")
map ("esc", "repair", "editMode(\"none\")")

// empower
map ("mouse1down", "empower", "")
map ("mouse1up", "empower", "uiEmpowerAtPointer editMode(\"none\")")
map ("mouse2down", "empower", "")
map ("mouse2up", "empower", "editMode(\"none\")")
map ("esc", "empower", "editMode(\"none\")")

// eject at
map ("mouse1down", "ejectat", "")
map ("mouse1up", "ejectat", "uiEjectAtPointer editMode(\"none\")")
map ("mouse2down", "ejectat", "")
map ("mouse2up", "ejectat", "editMode(\"none\")")
map ("esc", "ejectat", "editMode(\"none\")")

// guard
map ("mouse1down", "guard", "")
map ("mouse1up", "guard", "uiGuardAtPointer editMode(\"none\")")
map ("mouse2down", "guard", "")
map ("mouse2up", "guard", "editMode(\"none\")")
map ("esc", "guard", "editMode(\"none\")")

// patrol
map ("mouse1down", "patrol", "")
map ("mouse1up", "patrol", "uiPatrolAtPointer editMode(\"none\")")
map ("shift-mouse1down", "patrol", "")
map ("shift-mouse1up", "patrol", "uiPatrolAtPointer uiLeaveModeOnUnshift")
map ("mouse2down", "patrol", "")
map ("mouse2up", "patrol", "editMode(\"none\")")
map ("esc", "patrol", "editMode(\"none\")")

// earthquake
map ("mouse1down", "earthquake", "")
map ("mouse1up", "earthquake", "uiEarthquakeAtPointer")
map ("esc", "earthquake", "editMode(\"none\")")

// create hull
map ("mouse1down", "createhull", "")
map ("mouse1up", "createhull", "uiAddPointToHull")
map ("mouse2down", "createhull", "uiClearHull")
map ("mouse2up", "createhull", "")
map ("esc", "createhull","editMode(\"none\")")

// field set type gadgets
map ("esc", "fieldSet", "uiCloseFieldSet")
map ("tab", "fieldSet", "uiCycleGadget(1)")
map ("shift-tab", "fieldSet", "uiCycleGadget(-1)")

// dialog set type gadgets
//map ("esc", "dialog", "uiCloseDialog")
map ("tab", "dialog", "uiCycleGadget(1)")
map ("shift-tab", "dialog", "uiCycleGadget(-1)")
//map ("enter", "dialog", "uiCycleCurrentActivate")


// requested designer feature
map ("alt-b", "editor", "fogToBlack")

// Tribute Hot Key
//map ("alt-t", "game", "uiShowTributeDialog() subModeEnter("Simulation", "GameMenu")")

// XS Debugger.
map("F10", "xsdebugger", "")
map("F11", "xsdebugger", "")

// combat comparisoN
map("alt-n", "developer", "gadgetToggle(\"CCDialog\")")

// cinematic mode
map("esc", "cinematic", "abortCinematic")
map("space", "cinematic", "abortCinematic")

//pregame stuff
map("esc", "pregame", "gadgetUnreal(\"PlayBanner\") gadgetUnReal(\"MoreBanner\")")

map("pagedown", "world", "uiChatScroll(0)")
map("pageup", "world", "uiChatScroll(1)")

// jce 2/12/2002 -- restore some of the freaky camera keys/move them into developer context so
// the can override other hotkeys in developer mode.
map("+pagedown", "developer", "cameraDown")
map("+pageup", "developer", "cameraUp")
map("+a", "developer", "cameraPitchForward")
map("+z", "developer", "cameraPitchBackward")

// stances & formations
map("alt-a", "game", "unitSetStanceAggressive()")
map("alt-d", "game", "unitSetStanceDefensive()")
map("alt-s", "game", "unitSetStancePassive()")

map("alt-l", "game", "unitSetFormationDefault()")
map("alt-b", "game", "unitSetFormationBox()")
map("alt-m", "game", "unitSetFormationMixed()")
map("alt-x", "game", "unitSetFormationSpread()")

map("alt-n", "game", "uiToggleCombatCommands")
